<zoneDefinitions>
    <definition col="LOD_road12_gf" flags="7,8" id="LOD_road12_gf" lodDistance="1000" txd="gf_LOD" zone="islands"></definition>
    <definition col="LODcland13_gf" flags="7,8" id="LODcland13_gf" lodDistance="1000" txd="gf_LOD" zone="islands"></definition>
    <definition col="LODclubhouse1" flags="7,8" id="LODclubhouse1" lodDistance="700" txd="gf_LOD" zone="islands"></definition>
    <definition col="LODdrivingrange1" flags="7,8" id="LODdrivingrange1" lodDistance="600" txd="gf_LOD" zone="islands"></definition>
    <definition col="LODfroad1" flags="7,8" id="LODfroad1" lodDistance="1000" txd="gf_LOD" zone="islands"></definition>
    <definition col="LODfroad2" flags="7,8" id="LODfroad2" lodDistance="1000" txd="gf_LOD" zone="islands"></definition>
    <definition col="LODfroad3" flags="7,8" id="LODfroad3" lodDistance="1000" txd="gf_LOD" zone="islands"></definition>
    <definition col="LODfroad4" flags="7,8" id="LODfroad4" lodDistance="1000" txd="gf_LOD" zone="islands"></definition>
    <definition col="LODfroad5" flags="7,8" id="LODfroad5" lodDistance="1000" txd="gf_LOD" zone="islands"></definition>
    <definition col="LODgolfwall" flags="7,8" id="LODgolfwall" lodDistance="700" txd="gf_LOD" zone="islands"></definition>
    <definition col="LODmainisl2b_01" flags="7,8" id="LODmainisl2b_01" lodDistance="1000" txd="gf_LOD" zone="islands"></definition>
    <definition col="LODmainisl4_01" flags="7,8" id="LODmainisl4_01" lodDistance="1000" txd="gf_LOD" zone="islands"></definition>
    <definition col="LODmainisl5_01" flags="7,8" id="LODmainisl5_01" lodDistance="1000" txd="gf_LOD" zone="islands"></definition>
    <definition col="LODmainisland1a_01" flags="7,8" id="LODmainisland1a_01" lodDistance="1000" txd="gf_LOD" zone="islands"></definition>
    <definition col="LODmainisland1b_01" flags="7,8" id="LODmainisland1b_01" lodDistance="1000" txd="gf_LOD" zone="islands"></definition>
    <definition col="LODmainisland2a_01" flags="7,8" id="LODmainisland2a_01" lodDistance="1000" txd="gf_LOD" zone="islands"></definition>
    <definition col="LODmainisland3a_01" flags="7,8" id="LODmainisland3a_01" lodDistance="1000" txd="gf_LOD" zone="islands"></definition>
    <definition col="LODmainisland3b_01" flags="7,8" id="LODmainisland3b_01" lodDistance="1000" txd="gf_LOD" zone="islands"></definition>
    <definition col="LODmainisland6a_01" flags="7,8" id="LODmainisland6a_01" lodDistance="1000" txd="gf_LOD" zone="islands"></definition>
    <definition col="LODmainisland6b_01" flags="7,8" id="LODmainisland6b_01" lodDistance="1000" txd="gf_LOD" zone="islands"></definition>
    <definition col="LODnorthbridge1" flags="7,8" id="LODnorthbridge1" lodDistance="700" txd="gf_LOD" zone="islands"></definition>
    <definition col="LODnorthisland2" flags="7,8" id="LODnorthisland2" lodDistance="1000" txd="gf_LOD" zone="islands"></definition>
    <definition col="LODnorthisland3" flags="7,8" id="LODnorthisland3" lodDistance="1000" txd="gf_LOD" zone="islands"></definition>
    <definition col="LODpedbridge3" flags="7,8" id="LODpedbridge3" lodDistance="700" txd="gf_LOD" zone="islands"></definition>
    <definition col="LODsbrgeStart_r_dt" flags="" id="LODsbrgeStart_r_dt" lodDistance="3000" timeIn="5" timeOut="21" txd="LODbridge" zone="islands"></definition>
    <definition col="LODsbrgeStart_r_nt" flags="" id="LODsbrgeStart_r_nt" lodDistance="3000" timeIn="21" timeOut="5" txd="LODbridge" zone="islands"></definition>
    <definition col="LODsbrgeStartf_dt" flags="" id="LODsbrgeStartf_dt" lodDistance="3000" timeIn="5" timeOut="21" txd="LODbridge" zone="islands"></definition>
    <definition col="LODsbrgeStartf_nt" flags="" id="LODsbrgeStartf_nt" lodDistance="3000" timeIn="21" timeOut="5" txd="LODbridge" zone="islands"></definition>
    <definition col="LODsbridge07_dt" flags="" id="LODsbridge07_dt" lodDistance="3000" timeIn="5" timeOut="21" txd="LODbridge" zone="islands"></definition>
    <definition col="LODsbridge07_nt" flags="" id="LODsbridge07_nt" lodDistance="3000" timeIn="21" timeOut="5" txd="LODbridge" zone="islands"></definition>
    <definition col="LODsbridge1_dt" flags="" id="LODsbridge1_dt" lodDistance="3000" timeIn="5" timeOut="21" txd="LODbridge" zone="islands"></definition>
    <definition col="LODsbridge1_nt" flags="" id="LODsbridge1_nt" lodDistance="3000" timeIn="21" timeOut="5" txd="LODbridge" zone="islands"></definition>
    <definition col="LODsbridge2_dt" flags="" id="LODsbridge2_dt" lodDistance="3000" timeIn="5" timeOut="21" txd="LODbridge" zone="islands"></definition>
    <definition col="LODsbridge2_nt" flags="" id="LODsbridge2_nt" lodDistance="3000" timeIn="21" timeOut="5" txd="LODbridge" zone="islands"></definition>
    <definition col="LODsbridge3_dt" flags="" id="LODsbridge3_dt" lodDistance="3000" timeIn="5" timeOut="21" txd="LODbridge" zone="islands"></definition>
    <definition col="LODsbridge3_nt" flags="" id="LODsbridge3_nt" lodDistance="3000" timeIn="21" timeOut="5" txd="LODbridge" zone="islands"></definition>
    <definition col="LODsbridge4_dt" flags="" id="LODsbridge4_dt" lodDistance="3000" timeIn="5" timeOut="21" txd="LODbridge" zone="islands"></definition>
    <definition col="LODsbridge4_nt" flags="" id="LODsbridge4_nt" lodDistance="3000" timeIn="21" timeOut="5" txd="LODbridge" zone="islands"></definition>
    <definition col="LODsbridge5_dt" flags="" id="LODsbridge5_dt" lodDistance="3000" timeIn="5" timeOut="21" txd="LODbridge" zone="islands"></definition>
    <definition col="LODsbridge5_nt" flags="" id="LODsbridge5_nt" lodDistance="3000" timeIn="21" timeOut="5" txd="LODbridge" zone="islands"></definition>
    <definition col="LODsbridge6_dt" flags="" id="LODsbridge6_dt" lodDistance="3000" timeIn="5" timeOut="21" txd="LODbridge" zone="islands"></definition>
    <definition col="LODsbridge6_nt" flags="" id="LODsbridge6_nt" lodDistance="3000" timeIn="21" timeOut="5" txd="LODbridge" zone="islands"></definition>
    <definition col="LODsbridge_nt" flags="" id="LODsbridge_nt" lodDistance="3000" timeIn="21" timeOut="5" txd="LODbridge" zone="islands"></definition>
    <definition col="LODsmallisland1_01" flags="7,8" id="LODsmallisland1_01" lodDistance="1000" txd="gf_LOD" zone="islands"></definition>
    <definition col="LODsmallislebridge1" flags="7,8" id="LODsmallislebridge1" lodDistance="700" txd="gf_LOD" zone="islands"></definition>
    <definition col="LODwoodbridge1" flags="7,8" id="LODwoodbridge1" lodDistance="600" txd="gf_LOD" zone="islands"></definition>
    <definition col="RoosbrgeStart_r_dt" flags="" id="RoosbrgeStart_r_dt" lodDistance="100" timeIn="5" timeOut="21" txd="bwidge" zone="islands"></definition>
    <definition col="RoosbrgeStart_r_nt" flags="" id="RoosbrgeStart_r_nt" lodDistance="100" timeIn="21" timeOut="5" txd="bwidge" zone="islands"></definition>
    <definition col="RoosbrgeStartf_dt" flags="" id="RoosbrgeStartf_dt" lodDistance="100" timeIn="5" timeOut="21" txd="bwidge" zone="islands"></definition>
    <definition col="RoosbrgeStartf_nt" flags="" id="RoosbrgeStartf_nt" lodDistance="100" timeIn="21" timeOut="5" txd="bwidge" zone="islands"></definition>
    <definition col="Roosbridge07_dt" flags="" id="Roosbridge07_dt" lodDistance="100" timeIn="5" timeOut="21" txd="bwidge" zone="islands"></definition>
    <definition col="Roosbridge07_nt" flags="" id="Roosbridge07_nt" lodDistance="100" txd="bwidge" zone="islands"></definition>
    <definition col="Roosbridge1_dt" flags="" id="Roosbridge1_dt" lodDistance="100" timeIn="5" timeOut="21" txd="bwidge" zone="islands"></definition>
    <definition col="Roosbridge1_nt" flags="" id="Roosbridge1_nt" lodDistance="100" txd="bwidge" zone="islands"></definition>
    <definition col="Roosbridge2_dt" flags="" id="Roosbridge2_dt" lodDistance="100" timeIn="5" timeOut="21" txd="bwidge" zone="islands"></definition>
    <definition col="Roosbridge2_nt" flags="" id="Roosbridge2_nt" lodDistance="100" txd="bwidge" zone="islands"></definition>
    <definition col="Roosbridge3_dt" flags="" id="Roosbridge3_dt" lodDistance="100" timeIn="5" timeOut="21" txd="bwidge" zone="islands"></definition>
    <definition col="Roosbridge3_nt" flags="" id="Roosbridge3_nt" lodDistance="100" txd="bwidge" zone="islands"></definition>
    <definition col="Roosbridge4_dt" flags="" id="Roosbridge4_dt" lodDistance="100" timeIn="5" timeOut="21" txd="bwidge" zone="islands"></definition>
    <definition col="Roosbridge4_nt" flags="" id="Roosbridge4_nt" lodDistance="100" txd="bwidge" zone="islands"></definition>
    <definition col="Roosbridge5_dt" flags="" id="Roosbridge5_dt" lodDistance="100" timeIn="5" timeOut="21" txd="bwidge" zone="islands"></definition>
    <definition col="Roosbridge5_nt" flags="" id="Roosbridge5_nt" lodDistance="100" txd="bwidge" zone="islands"></definition>
    <definition col="Roosbridge6_dt" flags="" id="Roosbridge6_dt" lodDistance="100" timeIn="5" timeOut="21" txd="bwidge" zone="islands"></definition>
    <definition col="Roosbridge6_nt" flags="" id="Roosbridge6_nt" lodDistance="100" txd="bwidge" zone="islands"></definition>
    <definition col="Roosbridge_dt" flags="" id="Roosbridge_dt" lodDistance="100" timeIn="5" timeOut="21" txd="bwidge" zone="islands"></definition>
    <definition col="Roosbridge_nt" flags="" id="Roosbridge_nt" lodDistance="100" txd="bwidge" zone="islands"></definition>
    <definition col="gf_clubhouse1" flags="7" id="gf_clubhouse1" lodDistance="100" txd="golf_clubhouse1" zone="islands"></definition>
    <definition col="gf_clublight1_01" flags="7" id="gf_clublight1_01" lodDistance="100" txd="golf_clubhouse1" zone="islands"></definition>
    <definition col="gf_drdivide1_01" flags="2,7" id="gf_drdivide1_01" lodDistance="100" txd="gfnorthisland3" zone="islands"></definition>
    <definition col="gf_drivingrange1" flags="7" id="gf_drivingrange1" lodDistance="100" txd="gfnorthisland3" zone="islands"></definition>
    <definition col="gf_flagstees1" flags="7" id="gf_flagstees1" lodDistance="100" txd="gfflag" zone="islands"></definition>
    <definition col="gf_flagstees2" flags="7" id="gf_flagstees2" lodDistance="100" txd="gfflag" zone="islands"></definition>
    <definition col="gf_flagstees3" flags="7" id="gf_flagstees3" lodDistance="100" txd="gfflag" zone="islands"></definition>
    <definition col="gf_flagstees4" flags="7" id="gf_flagstees4" lodDistance="150" txd="gfflag" zone="islands"></definition>
    <definition col="gf_flagstees42" flags="7" id="gf_flagstees42" lodDistance="150" txd="gfflag" zone="islands"></definition>
    <definition col="gf_flagstees43" flags="7" id="gf_flagstees43" lodDistance="150" txd="gfflag" zone="islands"></definition>
    <definition col="gf_golfwall" flags="2" id="gf_golfwall" lodDistance="100" txd="gf_hedge1" zone="islands"></definition>
    <definition col="gf_hedge1_01" flags="2" id="gf_hedge1_01" lodDistance="100" txd="gf_hedge1" zone="islands"></definition>
    <definition col="gf_hedge2_01" flags="2" id="gf_hedge2_01" lodDistance="100" txd="gf_hedge1" zone="islands"></definition>
    <definition col="gf_hedge3_01" flags="2" id="gf_hedge3_01" lodDistance="100" txd="gf_hedge1" zone="islands"></definition>
    <definition col="gf_hedge4_01" flags="2" id="gf_hedge4_01" lodDistance="100" txd="gf_hedge1" zone="islands"></definition>
    <definition col="gf_hedge5_01" flags="2" id="gf_hedge5_01" lodDistance="100" txd="gf_hedge1" zone="islands"></definition>
    <definition col="gf_hedge6_01" flags="2" id="gf_hedge6_01" lodDistance="100" txd="gf_hedge1" zone="islands"></definition>
    <definition col="gf_ivy_balcny_01" flags="7" id="gf_ivy_balcny_01" lodDistance="100" txd="genericvc" zone="islands"></definition>
    <definition col="gf_ivy_balcny_07" flags="7" id="gf_ivy_balcny_07" lodDistance="100" txd="genericvc" zone="islands"></definition>
    <definition col="gf_mainisl2b_01" flags="" id="gf_mainisl2b_01" lodDistance="200" txd="golf3" zone="islands"></definition>
    <definition col="gf_mainisl4_01" flags="" id="gf_mainisl4_01" lodDistance="200" txd="golf3" zone="islands"></definition>
    <definition col="gf_mainisl5_01" flags="" id="gf_mainisl5_01" lodDistance="200" txd="golf3" zone="islands"></definition>
    <definition col="gf_mainisland1a_01" flags="" id="gf_mainisland1a_01" lodDistance="200" txd="golf3" zone="islands"></definition>
    <definition col="gf_mainisland1b_01" flags="" id="gf_mainisland1b_01" lodDistance="200" txd="golf3" zone="islands"></definition>
    <definition col="gf_mainisland1m_01" flags="" id="gf_mainisland1m_01" lodDistance="200" txd="golf3" zone="islands"></definition>
    <definition col="gf_mainisland2a_01" flags="" id="gf_mainisland2a_01" lodDistance="200" txd="golf3" zone="islands"></definition>
    <definition col="gf_mainisland3a_01" flags="" id="gf_mainisland3a_01" lodDistance="200" txd="golf3" zone="islands"></definition>
    <definition col="gf_mainisland3b_01" flags="" id="gf_mainisland3b_01" lodDistance="200" txd="golf3" zone="islands"></definition>
    <definition col="gf_mainisland6a_01" flags="" id="gf_mainisland6a_01" lodDistance="200" txd="golf3" zone="islands"></definition>
    <definition col="gf_mainisland6b_01" flags="" id="gf_mainisland6b_01" lodDistance="200" txd="golf3" zone="islands"></definition>
    <definition col="gf_mainisland6n_01" flags="" id="gf_mainisland6n_01" lodDistance="200" txd="golf3" zone="islands"></definition>
    <definition col="gf_northbridge1" flags="" id="gf_northbridge1" lodDistance="100" txd="gf_northbridge" zone="islands"></definition>
    <definition col="gf_northisland1" flags="" id="gf_northisland1" lodDistance="200" txd="golf3" zone="islands"></definition>
    <definition col="gf_northisland1b" flags="" id="gf_northisland1b" lodDistance="200" txd="golf3" zone="islands"></definition>
    <definition col="gf_northisland1c" flags="" id="gf_northisland1c" lodDistance="200" txd="golf3" zone="islands"></definition>
    <definition col="gf_northisland2" flags="" id="gf_northisland2" lodDistance="200" txd="golf3" zone="islands"></definition>
    <definition col="gf_northisland3" flags="" id="gf_northisland3" lodDistance="200" txd="golf3" zone="islands"></definition>
    <definition col="gf_pedbridge3" flags="" id="gf_pedbridge3" lodDistance="200" txd="golf_bridge" zone="islands"></definition>
    <definition col="gf_picket1_01" flags="2,7" id="gf_picket1_01" lodDistance="100" txd="golf_clubhouse2" zone="islands"></definition>
    <definition col="gf_planters2" flags="7" id="gf_planters2" lodDistance="100" txd="genericvc" zone="islands"></definition>
    <definition col="gf_planters4" flags="7" id="gf_planters4" lodDistance="100" txd="genericvc" zone="islands"></definition>
    <definition col="gf_rollerjump" flags="7" id="gf_rollerjump" lodDistance="100" txd="golf_clubhouse1" zone="islands"></definition>
    <definition col="gf_signPlane01" flags="7" id="gf_signPlane01" lodDistance="100" txd="gf_roadblock" zone="islands"></definition>
    <definition col="gf_smallisland1_01" flags="" id="gf_smallisland1_01" lodDistance="200" txd="golf3" zone="islands"></definition>
    <definition col="gf_smallislebridge1" flags="" id="gf_smallislebridge1" lodDistance="100" txd="golf3" zone="islands"></definition>
    <definition col="gf_stadlight1_02" flags="2,7" id="gf_stadlight1_02" lodDistance="100" txd="golf_clubhouse2" zone="islands"></definition>
    <definition col="gf_tennisfence" flags="2,7" id="gf_tennisfence" lodDistance="100" txd="gfflag" zone="islands"></definition>
    <definition col="gf_tree1_01" flags="2,7" id="gf_tree1_01" lodDistance="100" txd="gfpalms" zone="islands"></definition>
    <definition col="gf_tree2_02" flags="2,7" id="gf_tree2_02" lodDistance="100" txd="gfpalms" zone="islands"></definition>
    <definition col="gf_treesfw1_01" flags="2,8" id="gf_treesfw1_01" lodDistance="750" txd="genericvc" zone="islands"></definition>
    <definition col="gf_treesfw2_01" flags="2,8" id="gf_treesfw2_01" lodDistance="750" txd="genericvc" zone="islands"></definition>
    <definition col="gf_treesfw3_01" flags="2,8" id="gf_treesfw3_01" lodDistance="750" txd="genericvc" zone="islands"></definition>
    <definition col="gf_treesfw4_01" flags="2,8" id="gf_treesfw4_01" lodDistance="750" txd="genericvc" zone="islands"></definition>
    <definition col="gf_treesfw5_01" flags="2,8" id="gf_treesfw5_01" lodDistance="750" txd="genericvc" zone="islands"></definition>
    <definition col="gf_water01" flags="2,7" id="gf_water01" lodDistance="200" txd="gfwater" zone="islands"></definition>
    <definition col="gf_water02" flags="2,7" id="gf_water02" lodDistance="200" txd="gfwater" zone="islands"></definition>
    <definition col="gf_water03" flags="2,7" id="gf_water03" lodDistance="200" txd="gfwater" zone="islands"></definition>
    <definition col="gf_woodbridge1_01" flags="" id="gf_woodbridge1_01" lodDistance="100" txd="golf3" zone="islands"></definition>
    <definition col="golf_gatesopen" flags="2" id="golf_gatesopen" lodDistance="100" txd="gf_hedge1" zone="islands"></definition>
    <definition col="golfroad1" flags="" id="golfroad1" lodDistance="200" txd="golf3" zone="islands"></definition>
    <definition col="golfroad2" flags="" id="golfroad2" lodDistance="200" txd="golf3" zone="islands"></definition>
    <definition col="golfroad3" flags="" id="golfroad3" lodDistance="200" txd="golf3" zone="islands"></definition>
    <definition col="golfroad4" flags="" id="golfroad4" lodDistance="200" txd="golf3" zone="islands"></definition>
    <definition col="golfroad5" flags="" id="golfroad5" lodDistance="200" txd="golf3" zone="islands"></definition>
    <definition col="golfroad7" flags="" id="golfroad7" lodDistance="200" txd="golf3" zone="islands"></definition>
    <definition col="nbecland13_gf" flags="8" id="nbecland13_gf" lodDistance="164" txd="gf_nbtecland" zone="islands"></definition>
    <definition col="nbt_road12_gf" flags="" id="nbt_road12_gf" lodDistance="164" txd="genericvc" zone="islands"></definition>
    <definition col="nt_security1" flags="7" id="nt_security1" lodDistance="100" txd="golf_clubhouse1" zone="islands"></definition>
    <definition col="rockpatch03" flags="7" id="rockpatch03" lodDistance="299" txd="VC_rocky" zone="islands"></definition>
    <definition col="seabedcars" flags="7" id="seabedcars" lodDistance="50" txd="fuckedcarlh" zone="islands"></definition>
    <definition col="seabedcars04" flags="7" id="seabedcars04" lodDistance="50" txd="fuckedcarlh" zone="islands"></definition>
    <definition col="seabedshit02" flags="7" id="seabedshit02" lodDistance="144" txd="dock_shipsunder" zone="islands"></definition>
    <definition col="seacorpse" flags="" id="seacorpse" lodDistance="80" txd="corpsedrown" zone="islands"></definition>
    <definition col="seacorpse01" flags="" id="seacorpse01" lodDistance="80" txd="corpsedrown" zone="islands"></definition>
</zoneDefinitions>
