<zoneDefinitions>
    <definition col="LODastageint" flags="7,8" id="LODastageint" lodDistance="400" txd="ci_LOD" zone="cisland"></definition>
    <definition col="LODbacklot1" flags="7,8" id="LODbacklot1" lodDistance="720" txd="ci_LOD" zone="cisland"></definition>
    <definition col="LODbstage" flags="7,8" id="LODbstage" lodDistance="680" txd="ci_LOD" zone="cisland"></definition>
    <definition col="LODbstageint" flags="7,8" id="LODbstageint" lodDistance="400" txd="ci_LOD" zone="cisland"></definition>
    <definition col="LODcstage" flags="7,8" id="LODcstage" lodDistance="680" txd="ci_LOD" zone="cisland"></definition>
    <definition col="LODcstageint" flags="7,8" id="LODcstageint" lodDistance="400" txd="ci_LOD" zone="cisland"></definition>
    <definition col="LODdstageext" flags="7,8" id="LODdstageext" lodDistance="680" txd="ci_LOD" zone="cisland"></definition>
    <definition col="LODextertank" flags="7,8" id="LODextertank" lodDistance="900" txd="ci_LOD" zone="cisland"></definition>
    <definition col="LODindustrial1" flags="7,8" id="LODindustrial1" lodDistance="720" txd="ci_LOD" zone="cisland"></definition>
    <definition col="LODislandeast" flags="7,8" id="LODislandeast" lodDistance="900" txd="ci_LOD" zone="cisland"></definition>
    <definition col="LODislandnorth" flags="7,8" id="LODislandnorth" lodDistance="900" txd="ci_LOD" zone="cisland"></definition>
    <definition col="LODmansion1" flags="7,8" id="LODmansion1" lodDistance="680" txd="ci_LOD" zone="cisland"></definition>
    <definition col="LODmansion2" flags="7,8" id="LODmansion2" lodDistance="680" txd="ci_LOD" zone="cisland"></definition>
    <definition col="LODmansion3" flags="7,8" id="LODmansion3" lodDistance="680" txd="ci_LOD" zone="cisland"></definition>
    <definition col="LODoffices" flags="7,8" id="LODoffices" lodDistance="680" txd="ci_LOD" zone="cisland"></definition>
    <definition col="LODscreening" flags="7,8" id="LODscreening" lodDistance="680" txd="ci_LOD" zone="cisland"></definition>
    <definition col="LODscreening2" flags="7,8" id="LODscreening2" lodDistance="680" txd="ci_LOD" zone="cisland"></definition>
    <definition col="LODstudiowall" flags="7,8" id="LODstudiowall" lodDistance="900" txd="ci_LOD" zone="cisland"></definition>
    <definition col="ci_Acyclorama" flags="5,7" id="ci_Acyclorama" lodDistance="35" txd="ci_island1" zone="cisland"></definition>
    <definition col="ci_Asteps" flags="5,7" id="ci_Asteps" lodDistance="35" txd="ci_setstuff4" zone="cisland"></definition>
    <definition col="ci_alights1_01" flags="5,7" id="ci_alights1_01" lodDistance="45" txd="ci_setstuff1" zone="cisland"></definition>
    <definition col="ci_astageint" flags="5,7" id="ci_astageint" lodDistance="90" txd="ci_studio2" zone="cisland"></definition>
    <definition col="ci_astagelight1" flags="2,7" id="ci_astagelight1" lodDistance="90" timeIn="21" timeOut="5" txd="ci_shadnit" zone="cisland"></definition>
    <definition col="ci_astagelight2" flags="2,7" id="ci_astagelight2" lodDistance="90" timeIn="21" timeOut="5" txd="ci_shadnit" zone="cisland"></definition>
    <definition col="ci_astagelights" flags="2,5,7" id="ci_astagelights" lodDistance="35" txd="ci_setstuff4" zone="cisland"></definition>
    <definition col="ci_astudganwal" flags="2,5,7" id="ci_astudganwal" lodDistance="35" txd="ci_setstuff1" zone="cisland"></definition>
    <definition col="ci_astudiogantry" flags="5,7" id="ci_astudiogantry" lodDistance="35" txd="ci_setstuff1" zone="cisland"></definition>
    <definition col="ci_astudlights" flags="5,7" id="ci_astudlights" lodDistance="35" txd="ci_setstuff1" zone="cisland"></definition>
    <definition col="ci_backdrop" flags="7" id="ci_backdrop" lodDistance="90" txd="ci_island1" zone="cisland"></definition>
    <definition col="ci_backgateopen" flags="7" id="ci_backgateopen" lodDistance="90" txd="ci_studio4" zone="cisland"></definition>
    <definition col="ci_backlot1" flags="7" id="ci_backlot1" lodDistance="150" txd="ci_backlot" zone="cisland"></definition>
    <definition col="ci_backlot2" flags="7" id="ci_backlot2" lodDistance="150" txd="ci_backlot" zone="cisland"></definition>
    <definition col="ci_backlot3" flags="7" id="ci_backlot3" lodDistance="150" txd="ci_backlot" zone="cisland"></definition>
    <definition col="ci_backlotprops1" flags="7" id="ci_backlotprops1" lodDistance="150" txd="ci_pornset" zone="cisland"></definition>
    <definition col="ci_backlotprops2" flags="7" id="ci_backlotprops2" lodDistance="150" txd="ci_pornset" zone="cisland"></definition>
    <definition col="ci_backlotprops3" flags="7" id="ci_backlotprops3" lodDistance="150" txd="ci_pornset" zone="cisland"></definition>
    <definition col="ci_bcyclorama1" flags="5,7" id="ci_bcyclorama1" lodDistance="35" txd="ci_island1" zone="cisland"></definition>
    <definition col="ci_blights1_01" flags="5,7" id="ci_blights1_01" lodDistance="45" txd="ci_setstuff1" zone="cisland"></definition>
    <definition col="ci_boards1" flags="7" id="ci_boards1" lodDistance="45" txd="ci_mansion2" zone="cisland"></definition>
    <definition col="ci_boards2" flags="7" id="ci_boards2" lodDistance="45" txd="ci_mansion2" zone="cisland"></definition>
    <definition col="ci_bstageint" flags="5,7" id="ci_bstageint" lodDistance="100" txd="ci_island1" zone="cisland"></definition>
    <definition col="ci_bstudganwal" flags="2,5,7" id="ci_bstudganwal" lodDistance="35" txd="ci_setstuff1" zone="cisland"></definition>
    <definition col="ci_bstudiogantry" flags="2,5,7" id="ci_bstudiogantry" lodDistance="35" txd="ci_setstuff1" zone="cisland"></definition>
    <definition col="ci_bstudlights" flags="2,5,7" id="ci_bstudlights" lodDistance="35" txd="ci_setstuff1" zone="cisland"></definition>
    <definition col="ci_busht_02" flags="2,7" id="ci_busht_02" lodDistance="80" txd="genericvc" zone="cisland"></definition>
    <definition col="ci_busht_04" flags="2,7" id="ci_busht_04" lodDistance="80" txd="genericvc" zone="cisland"></definition>
    <definition col="ci_busht_06" flags="2,7" id="ci_busht_06" lodDistance="80" txd="genericvc" zone="cisland"></definition>
    <definition col="ci_busht_08" flags="2,7" id="ci_busht_08" lodDistance="150" txd="genericvc" zone="cisland"></definition>
    <definition col="ci_busht_11" flags="2,7" id="ci_busht_11" lodDistance="80" txd="genericvc" zone="cisland"></definition>
    <definition col="ci_camera1_01" flags="5,7" id="ci_camera1_01" lodDistance="45" txd="ci_filmstuff1" zone="cisland"></definition>
    <definition col="ci_clightdesk" flags="5,7" id="ci_clightdesk" lodDistance="45" txd="ci_setstuff1" zone="cisland"></definition>
    <definition col="ci_cstage" flags="7" id="ci_cstage" lodDistance="90" txd="ci_studio2" zone="cisland"></definition>
    <definition col="ci_cstageint" flags="5,7" id="ci_cstageint" lodDistance="100" txd="ci_setstuff1" zone="cisland"></definition>
    <definition col="ci_dirtcorn1" flags="2,7" id="ci_dirtcorn1" lodDistance="90" txd="ci_dirtcorn" zone="cisland"></definition>
    <definition col="ci_dirtcorn2" flags="2,7" id="ci_dirtcorn2" lodDistance="90" txd="ci_dirtcorn" zone="cisland"></definition>
    <definition col="ci_dirtcorn3" flags="2,7" id="ci_dirtcorn3" lodDistance="90" txd="ci_dirtcorn" zone="cisland"></definition>
    <definition col="ci_dirtcorn4" flags="2,7" id="ci_dirtcorn4" lodDistance="90" txd="ci_dirtcorn" zone="cisland"></definition>
    <definition col="ci_dstage" flags="5,7" id="ci_dstage" lodDistance="100" txd="ci_studio3" zone="cisland"></definition>
    <definition col="ci_dstageext" flags="7" id="ci_dstageext" lodDistance="90" txd="ci_studio3" zone="cisland"></definition>
    <definition col="ci_dstagelight" flags="2,7" id="ci_dstagelight" lodDistance="45" timeIn="21" timeOut="5" txd="ci_shadnit" zone="cisland"></definition>
    <definition col="ci_dstageshad" flags="2,5,7" id="ci_dstageshad" lodDistance="45" txd="ci_shadcay" zone="cisland"></definition>
    <definition col="ci_dstudganwal" flags="2,5,7" id="ci_dstudganwal" lodDistance="35" txd="ci_setstuff1" zone="cisland"></definition>
    <definition col="ci_dstudiogantry" flags="2,5,7" id="ci_dstudiogantry" lodDistance="35" txd="ci_setstuff1" zone="cisland"></definition>
    <definition col="ci_dstudlights" flags="2,5,7" id="ci_dstudlights" lodDistance="35" txd="ci_setstuff1" zone="cisland"></definition>
    <definition col="ci_extertank" flags="7" id="ci_extertank" lodDistance="90" txd="ci_island1" zone="cisland"></definition>
    <definition col="ci_fence2" flags="7" id="ci_fence2" lodDistance="90" txd="ci_island1" zone="cisland"></definition>
    <definition col="ci_flatprop01" flags="5,7" id="ci_flatprop01" lodDistance="45" txd="ci_pornset" zone="cisland"></definition>
    <definition col="ci_flatprop02" flags="5,7" id="ci_flatprop02" lodDistance="45" txd="ci_pornset" zone="cisland"></definition>
    <definition col="ci_fountain" flags="7" id="ci_fountain" lodDistance="90" txd="ci_mansion1" zone="cisland"></definition>
    <definition col="ci_gatesopen" flags="2,7" id="ci_gatesopen" lodDistance="90" txd="ci_studio4" zone="cisland"></definition>
    <definition col="ci_gateway" flags="7" id="ci_gateway" lodDistance="200" txd="ci_island1" zone="cisland"></definition>
    <definition col="ci_gobo1" flags="2,5,7" id="ci_gobo1" lodDistance="45" txd="ci_setstuff1" zone="cisland"></definition>
    <definition col="ci_graf_fountain" flags="2,7" id="ci_graf_fountain" lodDistance="35" txd="ci_mansion1" zone="cisland"></definition>
    <definition col="ci_graf_mansion1" flags="2,7" id="ci_graf_mansion1" lodDistance="45" txd="ci_mansion1" zone="cisland"></definition>
    <definition col="ci_graf_mansion3" flags="2,7" id="ci_graf_mansion3" lodDistance="45" txd="ci_mansion1" zone="cisland"></definition>
    <definition col="ci_industrial1" flags="" id="ci_industrial1" lodDistance="199" txd="ci_industrial" zone="cisland"></definition>
    <definition col="ci_islandeast" flags="" id="ci_islandeast" lodDistance="200" txd="ci_studionew1" zone="cisland"></definition>
    <definition col="ci_islandnorth" flags="" id="ci_islandnorth" lodDistance="200" txd="ci_studionew1" zone="cisland"></definition>
    <definition col="ci_islandwest" flags="" id="ci_islandwest" lodDistance="200" txd="ci_studionew1" zone="cisland"></definition>
    <definition col="ci_jawsramp1" flags="7" id="ci_jawsramp1" lodDistance="45" txd="ci_studio3" zone="cisland"></definition>
    <definition col="ci_jetygatesopen" flags="2,7" id="ci_jetygatesopen" lodDistance="90" txd="ci_studio4" zone="cisland"></definition>
    <definition col="ci_kerb1" flags="7" id="ci_kerb1" lodDistance="90" txd="ci_studionew1" zone="cisland"></definition>
    <definition col="ci_lander" flags="5,7" id="ci_lander" lodDistance="35" txd="ci_island1" zone="cisland"></definition>
    <definition col="ci_lights1_01" flags="5,7" id="ci_lights1_01" lodDistance="45" txd="ci_setstuff1" zone="cisland"></definition>
    <definition col="ci_lights1_02" flags="5,7" id="ci_lights1_02" lodDistance="45" txd="ci_setstuff1" zone="cisland"></definition>
    <definition col="ci_manintstuff" flags="2,7" id="ci_manintstuff" lodDistance="15" txd="ci_mansion1" zone="cisland"></definition>
    <definition col="ci_mans1grafint" flags="2,5,7" id="ci_mans1grafint" lodDistance="45" txd="ci_mansionint1" zone="cisland"></definition>
    <definition col="ci_mans1grndfl" flags="5,7" id="ci_mans1grndfl" lodDistance="45" txd="ci_mansionint1" zone="cisland"></definition>
    <definition col="ci_mans1int" flags="5,7" id="ci_mans1int" lodDistance="45" txd="ci_mansionint1" zone="cisland"></definition>
    <definition col="ci_mans1istfl" flags="5,7" id="ci_mans1istfl" lodDistance="45" txd="ci_mansionint1" zone="cisland"></definition>
    <definition col="ci_mans1rail" flags="2,7" id="ci_mans1rail" lodDistance="45" txd="ci_mansrails" zone="cisland"></definition>
    <definition col="ci_mans1rail1" flags="2,5,7" id="ci_mans1rail1" lodDistance="45" txd="ci_mansionint1" zone="cisland"></definition>
    <definition col="ci_mans1roof" flags="5,7" id="ci_mans1roof" lodDistance="45" txd="ci_mansionint1" zone="cisland"></definition>
    <definition col="ci_mans1stair1" flags="5,7" id="ci_mans1stair1" lodDistance="45" txd="ci_mansionint1" zone="cisland"></definition>
    <definition col="ci_mans1stair2" flags="5,7" id="ci_mans1stair2" lodDistance="45" txd="ci_mansionint1" zone="cisland"></definition>
    <definition col="ci_mans2rail1" flags="2,7" id="ci_mans2rail1" lodDistance="45" txd="ci_mansrails" zone="cisland"></definition>
    <definition col="ci_manscourt" flags="2,7" id="ci_manscourt" lodDistance="45" txd="ci_island3" zone="cisland"></definition>
    <definition col="ci_mansion1" flags="7" id="ci_mansion1" lodDistance="140" txd="ci_mansion1" zone="cisland"></definition>
    <definition col="ci_mansion2" flags="7" id="ci_mansion2" lodDistance="140" txd="ci_mansion1" zone="cisland"></definition>
    <definition col="ci_mansion3" flags="7" id="ci_mansion3" lodDistance="140" txd="ci_mansion1" zone="cisland"></definition>
    <definition col="ci_mansion3ballust" flags="2,7" id="ci_mansion3ballust" lodDistance="45" txd="ci_ballust" zone="cisland"></definition>
    <definition col="ci_mansionwall1" flags="7" id="ci_mansionwall1" lodDistance="200" txd="ci_island1" zone="cisland"></definition>
    <definition col="ci_moonsurface" flags="7" id="ci_moonsurface" lodDistance="100" txd="ci_island1" zone="cisland"></definition>
    <definition col="ci_notice03" flags="7" id="ci_notice03" lodDistance="45" txd="ci_filmstuff1" zone="cisland"></definition>
    <definition col="ci_offices" flags="7" id="ci_offices" lodDistance="90" txd="ci_studio6" zone="cisland"></definition>
    <definition col="ci_officewindows" flags="2,7" id="ci_officewindows" lodDistance="90" txd="ci_studio6" zone="cisland"></definition>
    <definition col="ci_palettes" flags="2,7" id="ci_palettes" lodDistance="15" txd="ci_mansion1" zone="cisland"></definition>
    <definition col="ci_planter1" flags="2,7" id="ci_planter1" lodDistance="55" txd="genericvc" zone="cisland"></definition>
    <definition col="ci_planter2" flags="2,7" id="ci_planter2" lodDistance="55" txd="genericvc" zone="cisland"></definition>
    <definition col="ci_poolhouse" flags="2,7" id="ci_poolhouse" lodDistance="45" txd="ci_island3" zone="cisland"></definition>
    <definition col="ci_poolsteps" flags="2,7" id="ci_poolsteps" lodDistance="45" txd="ci_island3" zone="cisland"></definition>
    <definition col="ci_poolwall1" flags="2,7" id="ci_poolwall1" lodDistance="45" txd="ci_island3" zone="cisland"></definition>
    <definition col="ci_pornobed" flags="5,7" id="ci_pornobed" lodDistance="20" txd="ci_pornset" zone="cisland"></definition>
    <definition col="ci_pornocarpet" flags="5,7" id="ci_pornocarpet" lodDistance="45" txd="ci_pornset" zone="cisland"></definition>
    <definition col="ci_pornset1" flags="5,7" id="ci_pornset1" lodDistance="45" txd="ci_pornset" zone="cisland"></definition>
    <definition col="ci_pornsetxtra" flags="5,7" id="ci_pornsetxtra" lodDistance="20" txd="ci_pornset" zone="cisland"></definition>
    <definition col="ci_posters" flags="2,7" id="ci_posters" lodDistance="90" txd="ci_posters" zone="cisland"></definition>
    <definition col="ci_rdsigns" flags="7" id="ci_rdsigns" lodDistance="90" txd="ci_island1" zone="cisland"></definition>
    <definition col="ci_rdsigns01" flags="7" id="ci_rdsigns01" lodDistance="75" txd="ci_island1" zone="cisland"></definition>
    <definition col="ci_redhead1_01" flags="7" id="ci_redhead1_01" lodDistance="90" txd="ci_redhead" zone="cisland"></definition>
    <definition col="ci_screening" flags="7" id="ci_screening" lodDistance="90" txd="ci_studio6" zone="cisland"></definition>
    <definition col="ci_screening2" flags="7" id="ci_screening2" lodDistance="90" txd="ci_studio6" zone="cisland"></definition>
    <definition col="ci_screeningstairs" flags="7" id="ci_screeningstairs" lodDistance="90" txd="ci_studio6" zone="cisland"></definition>
    <definition col="ci_seajetty" flags="7" id="ci_seajetty" lodDistance="90" txd="ci_studio2" zone="cisland"></definition>
    <definition col="ci_setshad1" flags="2,5,7" id="ci_setshad1" lodDistance="100" txd="ci_setstuff2" zone="cisland"></definition>
    <definition col="ci_shipset" flags="5,7" id="ci_shipset" lodDistance="70" txd="ci_setstuff4" zone="cisland"></definition>
    <definition col="ci_spaceflag" flags="2,5,7" id="ci_spaceflag" lodDistance="35" txd="ci_island1" zone="cisland"></definition>
    <definition col="ci_stairsout01" flags="2" id="ci_stairsout01" lodDistance="200" txd="ci_studionew1" zone="cisland"></definition>
    <definition col="ci_studiowall" flags="" id="ci_studiowall" lodDistance="200" txd="ci_studionew1" zone="cisland"></definition>
    <definition col="ci_studwallgraf" flags="2,7" id="ci_studwallgraf" lodDistance="90" txd="ci_mansion1" zone="cisland"></definition>
    <definition col="ci_table1_01" flags="5,7" id="ci_table1_01" lodDistance="45" txd="ci_setstuff1" zone="cisland"></definition>
    <definition col="ci_tankship" flags="7" id="ci_tankship" lodDistance="90" txd="ci_studio5" zone="cisland"></definition>
    <definition col="ci_trees02" flags="2,7" id="ci_trees02" lodDistance="200" txd="genericvc" zone="cisland"></definition>
    <definition col="ci_trees03" flags="2,7" id="ci_trees03" lodDistance="200" txd="genericvc" zone="cisland"></definition>
    <definition col="ci_trees04" flags="2,7" id="ci_trees04" lodDistance="90" txd="genericvc" zone="cisland"></definition>
    <definition col="ci_trees05" flags="2,7" id="ci_trees05" lodDistance="200" txd="genericvc" zone="cisland"></definition>
    <definition col="ci_trees1" flags="2,7" id="ci_trees1" lodDistance="200" txd="genericvc" zone="cisland"></definition>
    <definition col="ci_windmach" flags="7" id="ci_windmach" lodDistance="90" txd="ci_studio5" zone="cisland"></definition>
    <definition col="ci_windmach2" flags="2,7" id="ci_windmach2" lodDistance="90" txd="ci_studio5" zone="cisland"></definition>
    <definition col="nt_ladder_01" flags="5,7" id="nt_ladder_01" lodDistance="35" txd="ci_setstuff4" zone="cisland"></definition>
    <definition col="nt_ladder_02" flags="5,7" id="nt_ladder_02" lodDistance="35" txd="ci_setstuff4" zone="cisland"></definition>
    <definition col="prop_group2" flags="7" id="prop_group2" lodDistance="90" txd="ci_studio5" zone="cisland"></definition>
    <definition col="prop_group3" flags="7" id="prop_group3" lodDistance="90" txd="ci_studio5" zone="cisland"></definition>
    <definition col="props_group1" flags="2,7" id="props_group1" lodDistance="90" txd="ci_studio5" zone="cisland"></definition>
</zoneDefinitions>
