<zoneDefinitions>
    <definition col="LOD_bridgew" flags="" id="LOD_bridgew" lodDistance="2000" txd="LODnbeachwbig" zone="nbeachw"></definition>
    <definition col="LOD_grssypatch" flags="" id="LOD_grssypatch" lodDistance="600" txd="nbw_grssypatch" zone="nbeachw"></definition>
    <definition col="LOD_hotel08" flags="" id="LOD_hotel08" lodDistance="1500" txd="LODnbeachwbig" zone="nbeachw"></definition>
    <definition col="LOD_hotel13" flags="" id="LOD_hotel13" lodDistance="1500" txd="LODnbeachwbig" zone="nbeachw"></definition>
    <definition col="LOD_hotel15" flags="" id="LOD_hotel15" lodDistance="1500" txd="LODnbeachwbig" zone="nbeachw"></definition>
    <definition col="LOD_htlpoolbar01" flags="" id="LOD_htlpoolbar01" lodDistance="800" txd="LODnbchw" zone="nbeachw"></definition>
    <definition col="LOD_htlpoolbase01" flags="" id="LOD_htlpoolbase01" lodDistance="2000" txd="LODnbeachwbig" zone="nbeachw"></definition>
    <definition col="LOD_htlpoolbase01b" flags="" id="LOD_htlpoolbase01b" lodDistance="2000" txd="LODnbeachwbig" zone="nbeachw"></definition>
    <definition col="LOD_htlpoolbase02" flags="" id="LOD_htlpoolbase02" lodDistance="2000" txd="LODnbeachwbig" zone="nbeachw"></definition>
    <definition col="LOD_htlpoolbase03" flags="" id="LOD_htlpoolbase03" lodDistance="2000" txd="LODnbeachwbig" zone="nbeachw"></definition>
    <definition col="LOD_htlpoolbase04" flags="" id="LOD_htlpoolbase04" lodDistance="2000" txd="LODnbeachwbig" zone="nbeachw"></definition>
    <definition col="LOD_htlpoolrm01" flags="" id="LOD_htlpoolrm01" lodDistance="700" txd="LODnbchw" zone="nbeachw"></definition>
    <definition col="LOD_htlpoolrm02" flags="" id="LOD_htlpoolrm02" lodDistance="700" txd="LODnbchw" zone="nbeachw"></definition>
    <definition col="LODachroads01" flags="" id="LODachroads01" lodDistance="2000" txd="LODnbeachwbig" zone="nbeachw"></definition>
    <definition col="LODachroads03" flags="" id="LODachroads03" lodDistance="2000" txd="LODnbeachwbig" zone="nbeachw"></definition>
    <definition col="LODachroads09" flags="" id="LODachroads09" lodDistance="2000" txd="LODnbeachwbig" zone="nbeachw"></definition>
    <definition col="LODachwjetty01" flags="" id="LODachwjetty01" lodDistance="1000" txd="LODnbeachwbig" zone="nbeachw"></definition>
    <definition col="LODachwjetty02" flags="7" id="LODachwjetty02" lodDistance="1000" txd="LODnbeachwbig" zone="nbeachw"></definition>
    <definition col="LODdingsite1" flags="" id="LODdingsite1" lodDistance="700" txd="LODnbchw" zone="nbeachw"></definition>
    <definition col="LODh_hardwares" flags="" id="LODh_hardwares" lodDistance="800" txd="LODnbchw" zone="nbeachw"></definition>
    <definition col="LODhotel10" flags="" id="LODhotel10" lodDistance="700" txd="LODnbchw" zone="nbeachw"></definition>
    <definition col="LODhwbridge" flags="" id="LODhwbridge" lodDistance="1000" txd="LODnbeachwbig" zone="nbeachw"></definition>
    <definition col="LODigste1mesh" flags="" id="LODigste1mesh" lodDistance="700" txd="LODnbchw" zone="nbeachw"></definition>
    <definition col="LODldingground40" flags="" id="LODldingground40" lodDistance="2000" txd="LODnbeachwbig" zone="nbeachw"></definition>
    <definition col="LODldingground50" flags="" id="LODldingground50" lodDistance="2000" txd="LODnbeachwbig" zone="nbeachw"></definition>
    <definition col="LODldingsite2" flags="2,21" id="LODldingsite2" lodDistance="2000" txd="LODnbeachwbig" zone="nbeachw"></definition>
    <definition col="LODnbwroad01" flags="" id="LODnbwroad01" lodDistance="2000" txd="LODnbeachwbig" zone="nbeachw"></definition>
    <definition col="LODnbwroad02" flags="" id="LODnbwroad02" lodDistance="2000" txd="LODnbeachwbig" zone="nbeachw"></definition>
    <definition col="LODnbwroad03" flags="" id="LODnbwroad03" lodDistance="2000" txd="LODnbeachwbig" zone="nbeachw"></definition>
    <definition col="LODnbwroad04" flags="" id="LODnbwroad04" lodDistance="2000" txd="LODnbeachwbig" zone="nbeachw"></definition>
    <definition col="LODnbwroad05" flags="" id="LODnbwroad05" lodDistance="2000" txd="LODnbeachwbig" zone="nbeachw"></definition>
    <definition col="LODnbwroad06" flags="" id="LODnbwroad06" lodDistance="2000" txd="LODnbeachwbig" zone="nbeachw"></definition>
    <definition col="LODnbwroad07" flags="" id="LODnbwroad07" lodDistance="2000" txd="LODnbeachwbig" zone="nbeachw"></definition>
    <definition col="LODnbwroad08" flags="" id="LODnbwroad08" lodDistance="1000" txd="LODnbeachwbig" zone="nbeachw"></definition>
    <definition col="LODngst2mesh" flags="21" id="LODngst2mesh" lodDistance="2000" txd="LODnbeachwbig" zone="nbeachw"></definition>
    <definition col="LODrbits05" flags="" id="LODrbits05" lodDistance="800" txd="LODnbchw" zone="nbeachw"></definition>
    <definition col="LODrbits06" flags="" id="LODrbits06" lodDistance="800" txd="LODnbchw" zone="nbeachw"></definition>
    <definition col="LODrbits13" flags="" id="LODrbits13" lodDistance="2000" txd="LODnbeachwbig" zone="nbeachw"></definition>
    <definition col="LODrbits13b" flags="" id="LODrbits13b" lodDistance="2000" txd="LODnbeachwbig" zone="nbeachw"></definition>
    <definition col="LODrbits13c" flags="" id="LODrbits13c" lodDistance="2000" txd="LODnbeachwbig" zone="nbeachw"></definition>
    <definition col="LODrbits17" flags="" id="LODrbits17" lodDistance="800" txd="LODnbchw" zone="nbeachw"></definition>
    <definition col="LODrbits22" flags="" id="LODrbits22" lodDistance="800" txd="LODnbchw" zone="nbeachw"></definition>
    <definition col="LODrbits24" flags="" id="LODrbits24" lodDistance="800" txd="LODnbchw" zone="nbeachw"></definition>
    <definition col="LODrbits45" flags="" id="LODrbits45" lodDistance="700" txd="LODnbchw" zone="nbeachw"></definition>
    <definition col="LODrbits46" flags="" id="LODrbits46" lodDistance="700" txd="LODnbchw" zone="nbeachw"></definition>
    <definition col="LODrbits49" flags="" id="LODrbits49" lodDistance="800" txd="LODnbchw" zone="nbeachw"></definition>
    <definition col="LODrbits50" flags="" id="LODrbits50" lodDistance="800" txd="LODnbchw" zone="nbeachw"></definition>
    <definition col="LODrbits51" flags="" id="LODrbits51" lodDistance="800" txd="LODnbchw" zone="nbeachw"></definition>
    <definition col="LODrbits52" flags="" id="LODrbits52" lodDistance="1000" txd="LODnbeachwbig" zone="nbeachw"></definition>
    <definition col="LODrbits54" flags="" id="LODrbits54" lodDistance="700" txd="LODnbchw" zone="nbeachw"></definition>
    <definition col="LODrbits55" flags="" id="LODrbits55" lodDistance="700" txd="LODnbchw" zone="nbeachw"></definition>
    <definition col="LODrbits56" flags="" id="LODrbits56" lodDistance="700" txd="LODnbchw" zone="nbeachw"></definition>
    <definition col="LODrbits57" flags="" id="LODrbits57" lodDistance="700" txd="LODnbchw" zone="nbeachw"></definition>
    <definition col="LODrbits58" flags="" id="LODrbits58" lodDistance="700" txd="LODnbchw" zone="nbeachw"></definition>
    <definition col="LODrbits59" flags="" id="LODrbits59" lodDistance="700" txd="LODnbchw" zone="nbeachw"></definition>
    <definition col="LODrbl02b" flags="" id="LODrbl02b" lodDistance="1000" txd="LODnbchw" zone="nbeachw"></definition>
    <definition col="LODrblocks02" flags="" id="LODrblocks02" lodDistance="800" txd="LODnbchw" zone="nbeachw"></definition>
    <definition col="LODrblocks03" flags="" id="LODrblocks03" lodDistance="800" txd="LODnbchw" zone="nbeachw"></definition>
    <definition col="LODrblocks04" flags="" id="LODrblocks04" lodDistance="2000" txd="LODnbeachwbig" zone="nbeachw"></definition>
    <definition col="LODrdepot" flags="" id="LODrdepot" lodDistance="700" txd="LODnbchw" zone="nbeachw"></definition>
    <definition col="LODrwaterfrnt05" flags="" id="LODrwaterfrnt05" lodDistance="2000" txd="LODnbeachwbig" zone="nbeachw"></definition>
    <definition col="LODrwaterfrnt06" flags="" id="LODrwaterfrnt06" lodDistance="2000" txd="LODnbeachwbig" zone="nbeachw"></definition>
    <definition col="LODrwaterfrnt06b" flags="" id="LODrwaterfrnt06b" lodDistance="2000" txd="LODnbeachwbig" zone="nbeachw"></definition>
    <definition col="LODrwaterfrnt07" flags="" id="LODrwaterfrnt07" lodDistance="2000" txd="LODnbeachwbig" zone="nbeachw"></definition>
    <definition col="LODrwaterfrnt07b" flags="" id="LODrwaterfrnt07b" lodDistance="2000" txd="LODnbeachwbig" zone="nbeachw"></definition>
    <definition col="LODrwaterfrnt08" flags="" id="LODrwaterfrnt08" lodDistance="2000" txd="LODnbeachwbig" zone="nbeachw"></definition>
    <definition col="LODrwaterfrnt09" flags="" id="LODrwaterfrnt09" lodDistance="2000" txd="LODnbeachwbig" zone="nbeachw"></definition>
    <definition col="LODrwaterfrnt09b" flags="" id="LODrwaterfrnt09b" lodDistance="2000" txd="LODnbeachwbig" zone="nbeachw"></definition>
    <definition col="LODrwaterfrnt10" flags="" id="LODrwaterfrnt10" lodDistance="2000" txd="LODnbeachwbig" zone="nbeachw"></definition>
    <definition col="LODrwaterfrnt11" flags="" id="LODrwaterfrnt11" lodDistance="2000" txd="LODnbeachwbig" zone="nbeachw"></definition>
    <definition col="LODrwaterfrnt12" flags="" id="LODrwaterfrnt12" lodDistance="2000" txd="LODnbeachwbig" zone="nbeachw"></definition>
    <definition col="LODst_woodfence30" flags="" id="LODst_woodfence30" lodDistance="1000" txd="LODnbeachwbig" zone="nbeachw"></definition>
    <definition col="bldigste1mesh" flags="2,7,21" id="bldigste1mesh" lodDistance="84" txd="starbuildsite" zone="nbeachw"></definition>
    <definition col="bldngst2meshdam" flags="2,7,21" id="bldngst2meshdam" lodDistance="135" txd="buildingsite2" zone="nbeachw"></definition>
    <definition col="buildingground40" flags="7" id="buildingground40" lodDistance="108" txd="buildsiteVC" zone="nbeachw"></definition>
    <definition col="buildingground50" flags="7" id="buildingground50" lodDistance="108" txd="buildsiteVC" zone="nbeachw"></definition>
    <definition col="buildingsite2" flags="7,21" id="buildingsite2" lodDistance="108" txd="buildingsite2" zone="nbeachw"></definition>
    <definition col="buldingsite1" flags="2,7,21" id="buldingsite1" lodDistance="140" txd="starbuildsite" zone="nbeachw"></definition>
    <definition col="const_woodfence30" flags="7" id="const_woodfence30" lodDistance="120" txd="buildsiteVC" zone="nbeachw"></definition>
    <definition col="muck_nbeachw" flags="2,7" id="muck_nbeachw" lodDistance="100" txd="nbeachwgen" zone="nbeachw"></definition>
    <definition col="nb2glue" flags="2" id="nb2glue" lodDistance="21" txd="nbglue" zone="nbeachw"></definition>
    <definition col="nbbridgbit2" flags="" id="nbbridgbit2" lodDistance="185" txd="nbwbridge" zone="nbeachw"></definition>
    <definition col="nbchwbridgb" flags="" id="nbchwbridgb" lodDistance="120" txd="nbwbridge" zone="nbeachw"></definition>
    <definition col="nbchwbridge" flags="" id="nbchwbridge" lodDistance="120" txd="nbwbridge" zone="nbeachw"></definition>
    <definition col="nbeachbed01" flags="2,7" id="nbeachbed01" lodDistance="65" txd="nbw_pinkblock" zone="nbeachw"></definition>
    <definition col="nbeachbed02" flags="2" id="nbeachbed02" lodDistance="65" txd="nbw_pinkblock" zone="nbeachw"></definition>
    <definition col="nbeachroads01" flags="" id="nbeachroads01" lodDistance="108" txd="nbeachwgen" zone="nbeachw"></definition>
    <definition col="nbeachroads02" flags="" id="nbeachroads02" lodDistance="108" txd="nbeachwgen" zone="nbeachw"></definition>
    <definition col="nbeachroads03" flags="" id="nbeachroads03" lodDistance="145" txd="nbeachwgen" zone="nbeachw"></definition>
    <definition col="nbeachroads09" flags="" id="nbeachroads09" lodDistance="130" txd="nbeachwgen" zone="nbeachw"></definition>
    <definition col="nbeachwjetty01" flags="7" id="nbeachwjetty01" lodDistance="100" txd="nbwjetty" zone="nbeachw"></definition>
    <definition col="nbeachwjetty02" flags="7,21" id="nbeachwjetty02" lodDistance="120" txd="nbwjetty" zone="nbeachw"></definition>
    <definition col="nbroofst11" flags="" id="nbroofst11" lodDistance="60" txd="nbrooft" zone="nbeachw"></definition>
    <definition col="nbt_apartpool01" flags="2" id="nbt_apartpool01" lodDistance="108" txd="nbt_apartpool" zone="nbeachw"></definition>
    <definition col="nbt_apartpool02" flags="2,7" id="nbt_apartpool02" lodDistance="108" txd="nbt_apartpool01" zone="nbeachw"></definition>
    <definition col="nbt_apartpool03" flags="2,7" id="nbt_apartpool03" lodDistance="60" txd="nbt_apartpool" zone="nbeachw"></definition>
    <definition col="nbt_balcony02" flags="2,7" id="nbt_balcony02" lodDistance="60" txd="nbw_hotel06balcony" zone="nbeachw"></definition>
    <definition col="nbt_balcony03" flags="2,7" id="nbt_balcony03" lodDistance="60" txd="nbw_hotel06balcony" zone="nbeachw"></definition>
    <definition col="nbt_balcony05" flags="2,7" id="nbt_balcony05" lodDistance="60" txd="nbw_hotel06balcony" zone="nbeachw"></definition>
    <definition col="nbt_barfence01" flags="2,7" id="nbt_barfence01" lodDistance="30" txd="nbt_barfence01" zone="nbeachw"></definition>
    <definition col="nbt_hotel08" flags="7" id="nbt_hotel08" lodDistance="108" txd="nbw_hotel06" zone="nbeachw"></definition>
    <definition col="nbt_hotel13" flags="7" id="nbt_hotel13" lodDistance="108" txd="nbw_hotel06" zone="nbeachw"></definition>
    <definition col="nbt_hotel15" flags="7" id="nbt_hotel15" lodDistance="108" txd="nbw_hotel06" zone="nbeachw"></definition>
    <definition col="nbt_htlpiswr01" flags="2" id="nbt_htlpiswr01" lodDistance="100" txd="nbt_htlpoolrm" zone="nbeachw"></definition>
    <definition col="nbt_htlpiswr02" flags="2" id="nbt_htlpiswr02" lodDistance="100" txd="nbt_htlpoolrm" zone="nbeachw"></definition>
    <definition col="nbt_htlpool01" flags="7" id="nbt_htlpool01" lodDistance="108" txd="htlpoolbase" zone="nbeachw"></definition>
    <definition col="nbt_htlpoolbar01" flags="7" id="nbt_htlpoolbar01" lodDistance="60" txd="nbt_htlpoolbar01" zone="nbeachw"></definition>
    <definition col="nbt_htlpoolbase01" flags="7" id="nbt_htlpoolbase01" lodDistance="108" txd="htlpoolbase" zone="nbeachw"></definition>
    <definition col="nbt_htlpoolbase01b" flags="7" id="nbt_htlpoolbase01b" lodDistance="108" txd="htlpoolbase" zone="nbeachw"></definition>
    <definition col="nbt_htlpoolbase02" flags="7" id="nbt_htlpoolbase02" lodDistance="108" txd="nbt_htlpoolbase" zone="nbeachw"></definition>
    <definition col="nbt_htlpoolbase03" flags="7" id="nbt_htlpoolbase03" lodDistance="108" txd="htlpoolbase" zone="nbeachw"></definition>
    <definition col="nbt_htlpoolbase04" flags="7" id="nbt_htlpoolbase04" lodDistance="108" txd="nbt_htlpoolbase" zone="nbeachw"></definition>
    <definition col="nbt_htlpoolrm01" flags="7" id="nbt_htlpoolrm01" lodDistance="60" txd="nbt_htlpoolrm" zone="nbeachw"></definition>
    <definition col="nbt_htlpoolrm02" flags="7" id="nbt_htlpoolrm02" lodDistance="60" txd="nbt_htlpoolrm" zone="nbeachw"></definition>
    <definition col="nbthotel08fence02" flags="2,7" id="nbthotel08fence02" lodDistance="42" txd="nbthotel08fence" zone="nbeachw"></definition>
    <definition col="nbthotel10" flags="7" id="nbthotel10" lodDistance="64" txd="nbthotel08" zone="nbeachw"></definition>
    <definition col="nbw_bridgew" flags="" id="nbw_bridgew" lodDistance="130" txd="genericvc" zone="nbeachw"></definition>
    <definition col="nbw_bush01" flags="2" id="nbw_bush01" lodDistance="200" txd="genericvc" zone="nbeachw"></definition>
    <definition col="nbw_bush02" flags="2,7" id="nbw_bush02" lodDistance="100" txd="sta_pinkblock" zone="nbeachw"></definition>
    <definition col="nbw_grssypatch" flags="" id="nbw_grssypatch" lodDistance="100" txd="starwaterfrnt01" zone="nbeachw"></definition>
    <definition col="nbw_roadsigns" flags="7" id="nbw_roadsigns" lodDistance="150" txd="buildsiteVC" zone="nbeachw"></definition>
    <definition col="nbwbusshy2" flags="2" id="nbwbusshy2" lodDistance="240" txd="genericvc" zone="nbeachw"></definition>
    <definition col="nbwneon01" flags="2" id="nbwneon01" lodDistance="100" timeIn="22" timeOut="5" txd="nbt_htlpoolbar01" zone="nbeachw"></definition>
    <definition col="nbwneon02" flags="2" id="nbwneon02" lodDistance="100" timeIn="22" timeOut="5" txd="nbthotel08" zone="nbeachw"></definition>
    <definition col="nw_nbwroad01" flags="" id="nw_nbwroad01" lodDistance="155" txd="genericvc" zone="nbeachw"></definition>
    <definition col="nw_nbwroad02" flags="" id="nw_nbwroad02" lodDistance="108" txd="genericvc" zone="nbeachw"></definition>
    <definition col="nw_nbwroad03" flags="" id="nw_nbwroad03" lodDistance="108" txd="genericvc" zone="nbeachw"></definition>
    <definition col="nw_nbwroad04" flags="" id="nw_nbwroad04" lodDistance="108" txd="genericvc" zone="nbeachw"></definition>
    <definition col="nw_nbwroad05" flags="" id="nw_nbwroad05" lodDistance="108" txd="genericvc" zone="nbeachw"></definition>
    <definition col="nw_nbwroad06" flags="" id="nw_nbwroad06" lodDistance="108" txd="genericvc" zone="nbeachw"></definition>
    <definition col="nw_nbwroad07" flags="" id="nw_nbwroad07" lodDistance="145" txd="genericvc" zone="nbeachw"></definition>
    <definition col="nw_nbwroad08" flags="" id="nw_nbwroad08" lodDistance="185" txd="nbwbridge" zone="nbeachw"></definition>
    <definition col="starbitbush" flags="2" id="starbitbush" lodDistance="60" txd="genericvc" zone="nbeachw"></definition>
    <definition col="starbits05" flags="7" id="starbits05" lodDistance="100" txd="nbeachwgen" zone="nbeachw"></definition>
    <definition col="starbits06" flags="7" id="starbits06" lodDistance="60" txd="starbits06" zone="nbeachw"></definition>
    <definition col="starbits13" flags="2" id="starbits13" lodDistance="108" txd="starwaterfrnt01" zone="nbeachw"></definition>
    <definition col="starbits13b" flags="2" id="starbits13b" lodDistance="108" txd="starwaterfrnt01" zone="nbeachw"></definition>
    <definition col="starbits13c" flags="2" id="starbits13c" lodDistance="108" txd="starwaterfrnt01" zone="nbeachw"></definition>
    <definition col="starbits17" flags="7" id="starbits17" lodDistance="60" txd="starbits17" zone="nbeachw"></definition>
    <definition col="starbits20" flags="2" id="starbits20" lodDistance="60" txd="genericvc" zone="nbeachw"></definition>
    <definition col="starbits22" flags="7" id="starbits22" lodDistance="60" txd="starbits22" zone="nbeachw"></definition>
    <definition col="starbits24" flags="7" id="starbits24" lodDistance="60" txd="starbits24" zone="nbeachw"></definition>
    <definition col="starbits45" flags="7" id="starbits45" lodDistance="42" txd="starvillas01" zone="nbeachw"></definition>
    <definition col="starbits46" flags="7" id="starbits46" lodDistance="42" txd="starvillas01" zone="nbeachw"></definition>
    <definition col="starbits49" flags="7" id="starbits49" lodDistance="60" txd="starbits49" zone="nbeachw"></definition>
    <definition col="starbits50" flags="7" id="starbits50" lodDistance="60" txd="starbits50" zone="nbeachw"></definition>
    <definition col="starbits51" flags="7" id="starbits51" lodDistance="60" txd="starbits51" zone="nbeachw"></definition>
    <definition col="starbits52" flags="7" id="starbits52" lodDistance="84" txd="nbeachwgen" zone="nbeachw"></definition>
    <definition col="starbits54" flags="7" id="starbits54" lodDistance="42" txd="starvillas01" zone="nbeachw"></definition>
    <definition col="starbits55" flags="7" id="starbits55" lodDistance="42" txd="starvillas01" zone="nbeachw"></definition>
    <definition col="starbits56" flags="7" id="starbits56" lodDistance="42" txd="starvillas01" zone="nbeachw"></definition>
    <definition col="starbits57" flags="7" id="starbits57" lodDistance="42" txd="starvillas01" zone="nbeachw"></definition>
    <definition col="starbits58" flags="7" id="starbits58" lodDistance="42" txd="starvillas01" zone="nbeachw"></definition>
    <definition col="starbits59" flags="7" id="starbits59" lodDistance="42" txd="starvillas01" zone="nbeachw"></definition>
    <definition col="starbl02b" flags="7" id="starbl02b" lodDistance="145" txd="nbw_pinkblock" zone="nbeachw"></definition>
    <definition col="starblocks02" flags="7" id="starblocks02" lodDistance="144" txd="sta_pinkblock" zone="nbeachw"></definition>
    <definition col="starblocks03" flags="7" id="starblocks03" lodDistance="144" txd="sta_pinkblock" zone="nbeachw"></definition>
    <definition col="starblocks04" flags="7" id="starblocks04" lodDistance="108" txd="starbuildsite" zone="nbeachw"></definition>
    <definition col="stardepot" flags="" id="stardepot" lodDistance="120" txd="stardepot" zone="nbeachw"></definition>
    <definition col="stardepot_FENCE" flags="2" id="stardepot_FENCE" lodDistance="160" txd="stardepot" zone="nbeachw"></definition>
    <definition col="starsbush2" flags="2" id="starsbush2" lodDistance="200" txd="genericvc" zone="nbeachw"></definition>
    <definition col="starscaffold_pole" flags="2" id="starscaffold_pole" lodDistance="100" txd="starbuildsite" zone="nbeachw"></definition>
    <definition col="starwaterfrnt05" flags="7" id="starwaterfrnt05" lodDistance="108" txd="starwaterfrnt01" zone="nbeachw"></definition>
    <definition col="starwaterfrnt06" flags="7" id="starwaterfrnt06" lodDistance="108" txd="starwaterfrnt01" zone="nbeachw"></definition>
    <definition col="starwaterfrnt06b" flags="7" id="starwaterfrnt06b" lodDistance="108" txd="starwaterfrnt01" zone="nbeachw"></definition>
    <definition col="starwaterfrnt07" flags="7" id="starwaterfrnt07" lodDistance="128" txd="starwaterfrnt01" zone="nbeachw"></definition>
    <definition col="starwaterfrnt07b" flags="7" id="starwaterfrnt07b" lodDistance="108" txd="starwaterfrnt01" zone="nbeachw"></definition>
    <definition col="starwaterfrnt08" flags="7" id="starwaterfrnt08" lodDistance="128" txd="starwaterfrnt01" zone="nbeachw"></definition>
    <definition col="starwaterfrnt09" flags="" id="starwaterfrnt09" lodDistance="128" txd="starwaterfrnt01" zone="nbeachw"></definition>
    <definition col="starwaterfrnt09b" flags="2" id="starwaterfrnt09b" lodDistance="108" txd="starwaterfrnt01" zone="nbeachw"></definition>
    <definition col="starwaterfrnt10" flags="2" id="starwaterfrnt10" lodDistance="108" txd="starwaterfrnt01" zone="nbeachw"></definition>
    <definition col="starwaterfrnt11" flags="2" id="starwaterfrnt11" lodDistance="108" txd="starwaterfrnt01" zone="nbeachw"></definition>
    <definition col="starwaterfrnt12" flags="2" id="starwaterfrnt12" lodDistance="108" txd="starwaterfrnt01" zone="nbeachw"></definition>
    <definition col="wash_hardwares" flags="7,21" id="wash_hardwares" lodDistance="100" txd="nbwtoolshp5" zone="nbeachw"></definition>
    <definition col="wash_hardwindow" flags="2,7" id="wash_hardwindow" lodDistance="100" txd="nbwtoolshp5" zone="nbeachw"></definition>
</zoneDefinitions>
