<zoneDefinitions>
    <definition col="LODbillboards1" flags="" id="LODbillboards1" lodDistance="700" txd="LODairpN" zone="airportn"></definition>
    <definition col="LODbillboards2" flags="" id="LODbillboards2" lodDistance="700" txd="LODairpN" zone="airportn"></definition>
    <definition col="LODbillboards3" flags="" id="LODbillboards3" lodDistance="700" txd="LODairpN" zone="airportn"></definition>
    <definition col="LODbillboards4" flags="" id="LODbillboards4" lodDistance="700" txd="LODairpN" zone="airportn"></definition>
    <definition col="LODbillboards5" flags="" id="LODbillboards5" lodDistance="700" txd="LODairpN" zone="airportn"></definition>
    <definition col="LODground1" flags="" id="LODground1" lodDistance="1700" txd="LODairpN" zone="airportn"></definition>
    <definition col="LODground2" flags="" id="LODground2" lodDistance="1700" txd="LODairpN" zone="airportn"></definition>
    <definition col="LODground3" flags="" id="LODground3" lodDistance="1700" txd="LODairpN" zone="airportn"></definition>
    <definition col="LODground4" flags="" id="LODground4" lodDistance="1700" txd="LODairpN" zone="airportn"></definition>
    <definition col="LODground5" flags="" id="LODground5" lodDistance="1700" txd="LODairpN" zone="airportn"></definition>
    <definition col="LODhangar1" flags="" id="LODhangar1" lodDistance="700" txd="LODairpN" zone="airportn"></definition>
    <definition col="LODlargebuild" flags="" id="LODlargebuild" lodDistance="1000" txd="LODairpN" zone="airportn"></definition>
    <definition col="LODrland10" flags="" id="LODrland10" lodDistance="1700" txd="LODairpN" zone="airportn"></definition>
    <definition col="LODrlandnew9" flags="" id="LODrlandnew9" lodDistance="1700" txd="LODairpN" zone="airportn"></definition>
    <definition col="LODroadsect3" flags="" id="LODroadsect3" lodDistance="1500" txd="LODairpN" zone="airportn"></definition>
    <definition col="LODroadsect4" flags="" id="LODroadsect4" lodDistance="1500" txd="LODairpN" zone="airportn"></definition>
    <definition col="LODroadsect5" flags="" id="LODroadsect5" lodDistance="1500" txd="LODairpN" zone="airportn"></definition>
    <definition col="LODsmallhangars1_02" flags="" id="LODsmallhangars1_02" lodDistance="700" txd="LODairpN" zone="airportn"></definition>
    <definition col="LODsmallhangars1_03" flags="" id="LODsmallhangars1_03" lodDistance="700" txd="LODairpN" zone="airportn"></definition>
    <definition col="LODsmallradar1_02" flags="" id="LODsmallradar1_02" lodDistance="700" txd="LODairpN" zone="airportn"></definition>
    <definition col="LODterminalB1" flags="" id="LODterminalB1" lodDistance="1500" txd="LODairpN" zone="airportn"></definition>
    <definition col="LODtower_01" flags="" id="LODtower_01" lodDistance="1000" txd="LODairpN" zone="airportn"></definition>
    <definition col="LODtower_02" flags="" id="LODtower_02" lodDistance="1000" txd="LODairpN" zone="airportn"></definition>
    <definition col="LODtower_03" flags="" id="LODtower_03" lodDistance="1000" txd="LODairpN" zone="airportn"></definition>
    <definition col="LODwall" flags="" id="LODwall" lodDistance="700" txd="LODairpN" zone="airportn"></definition>
    <definition col="LODwall2" flags="" id="LODwall2" lodDistance="700" txd="LODairpN" zone="airportn"></definition>
    <definition col="LODwall3" flags="" id="LODwall3" lodDistance="700" txd="LODairpN" zone="airportn"></definition>
    <definition col="ap_3dbillb" flags="" id="ap_3dbillb" lodDistance="299" txd="airsignn" zone="airportn"></definition>
    <definition col="ap_barriergate3" flags="2" id="ap_barriergate3" lodDistance="150" txd="apchecpointN" zone="airportn"></definition>
    <definition col="ap_billboards1" flags="" id="ap_billboards1" lodDistance="150" txd="ap_billboard" zone="airportn"></definition>
    <definition col="ap_billboards2" flags="" id="ap_billboards2" lodDistance="150" txd="ap_billboard" zone="airportn"></definition>
    <definition col="ap_billboards3" flags="" id="ap_billboards3" lodDistance="150" txd="ap_billboard" zone="airportn"></definition>
    <definition col="ap_billboards4" flags="" id="ap_billboards4" lodDistance="150" txd="ap_billboard" zone="airportn"></definition>
    <definition col="ap_billboards5" flags="" id="ap_billboards5" lodDistance="150" txd="ap_billboard" zone="airportn"></definition>
    <definition col="ap_carbush2_01" flags="2" id="ap_carbush2_01" lodDistance="299" txd="genericvc" zone="airportn"></definition>
    <definition col="ap_carparkterm1" flags="" id="ap_carparkterm1" lodDistance="299" txd="apcarparkN" zone="airportn"></definition>
    <definition col="ap_hangar1_03" flags="2" id="ap_hangar1_03" lodDistance="190" txd="nairport" zone="airportn"></definition>
    <definition col="ap_jumbo_BRIDGE" flags="2" id="ap_jumbo_BRIDGE" lodDistance="150" txd="apJumboN" zone="airportn"></definition>
    <definition col="ap_rland10" flags="" id="ap_rland10" lodDistance="299" txd="apgroundN" zone="airportn"></definition>
    <definition col="ap_rlandnew9" flags="" id="ap_rlandnew9" lodDistance="299" txd="ap_francisland" zone="airportn"></definition>
    <definition col="ap_roadsect3" flags="" id="ap_roadsect3" lodDistance="299" txd="aproadsN" zone="airportn"></definition>
    <definition col="ap_roadsect3b" flags="" id="ap_roadsect3b" lodDistance="299" txd="aproadsN" zone="airportn"></definition>
    <definition col="ap_roadsect4" flags="" id="ap_roadsect4" lodDistance="299" txd="aproadsN" zone="airportn"></definition>
    <definition col="ap_roadsect5" flags="" id="ap_roadsect5" lodDistance="299" txd="aproadsN" zone="airportn"></definition>
    <definition col="ap_smallhangars1_02" flags="2" id="ap_smallhangars1_02" lodDistance="290" txd="nairport" zone="airportn"></definition>
    <definition col="ap_smallhangars1_03" flags="2" id="ap_smallhangars1_03" lodDistance="290" txd="nairport" zone="airportn"></definition>
    <definition col="ap_smallradar1_02" flags="2" id="ap_smallradar1_02" lodDistance="299" txd="nairport" zone="airportn"></definition>
    <definition col="ap_stairsout02" flags="2" id="ap_stairsout02" lodDistance="175" txd="nairport" zone="airportn"></definition>
    <definition col="ap_stairsout03" flags="2" id="ap_stairsout03" lodDistance="175" txd="nairport" zone="airportn"></definition>
    <definition col="ap_stairsout1" flags="2" id="ap_stairsout1" lodDistance="175" txd="nairport" zone="airportn"></definition>
    <definition col="ap_stepsn1_01" flags="" id="ap_stepsn1_01" lodDistance="200" txd="VC_airstuff2" zone="airportn"></definition>
    <definition col="ap_stepsn1_02" flags="" id="ap_stepsn1_02" lodDistance="200" txd="VC_airstuff2" zone="airportn"></definition>
    <definition col="ap_termbbase1" flags="" id="ap_termbbase1" lodDistance="299" txd="ap_build1" zone="airportn"></definition>
    <definition col="ap_terminalB1" flags="" id="ap_terminalB1" lodDistance="290" txd="VC_airporterminal" zone="airportn"></definition>
    <definition col="ap_wallfence3" flags="2" id="ap_wallfence3" lodDistance="299" txd="aproadsN" zone="airportn"></definition>
    <definition col="ap_wallfence4" flags="2" id="ap_wallfence4" lodDistance="299" txd="aproadsN" zone="airportn"></definition>
    <definition col="ap_wallfence5" flags="2" id="ap_wallfence5" lodDistance="299" txd="aproadsN" zone="airportn"></definition>
    <definition col="mb_ammobox1" flags="" id="mb_ammobox1" lodDistance="299" txd="mcompounda1" zone="airportn"></definition>
    <definition col="mb_ammobox2" flags="" id="mb_ammobox2" lodDistance="299" txd="mcompounda1" zone="airportn"></definition>
    <definition col="mb_ammobox3" flags="" id="mb_ammobox3" lodDistance="299" txd="mcompounda1" zone="airportn"></definition>
    <definition col="mc_assaultcourse1" flags="" id="mc_assaultcourse1" lodDistance="299" txd="mcompounda1" zone="airportn"></definition>
    <definition col="mc_assaultcourse2" flags="" id="mc_assaultcourse2" lodDistance="299" txd="mcompounda1" zone="airportn"></definition>
    <definition col="mc_barrackshad" flags="2" id="mc_barrackshad" lodDistance="200" txd="mcompounda1" zone="airportn"></definition>
    <definition col="mc_camotent1_01" flags="" id="mc_camotent1_01" lodDistance="150" txd="militcompound3" zone="airportn"></definition>
    <definition col="mc_camotent1_04" flags="" id="mc_camotent1_04" lodDistance="150" txd="militcompound3" zone="airportn"></definition>
    <definition col="mc_camotent1_05" flags="" id="mc_camotent1_05" lodDistance="150" txd="militcompound3" zone="airportn"></definition>
    <definition col="mc_crashbar1" flags="" id="mc_crashbar1" lodDistance="299" txd="aproadsN" zone="airportn"></definition>
    <definition col="mc_crashbar2" flags="" id="mc_crashbar2" lodDistance="299" txd="aproadsN" zone="airportn"></definition>
    <definition col="mc_dirtjump1" flags="" id="mc_dirtjump1" lodDistance="299" txd="mcompounda1" zone="airportn"></definition>
    <definition col="mc_fence1" flags="2" id="mc_fence1" lodDistance="299" txd="mcompounda1" zone="airportn"></definition>
    <definition col="mc_fence2" flags="2" id="mc_fence2" lodDistance="299" txd="mcompounda1" zone="airportn"></definition>
    <definition col="mc_fence3" flags="2" id="mc_fence3" lodDistance="299" txd="mcompounda1" zone="airportn"></definition>
    <definition col="mc_fencshad" flags="2" id="mc_fencshad" lodDistance="299" txd="mcompounda1" zone="airportn"></definition>
    <definition col="mc_flags1" flags="" id="mc_flags1" lodDistance="150" txd="militcompound3" zone="airportn"></definition>
    <definition col="mc_flags2" flags="" id="mc_flags2" lodDistance="150" txd="militcompound3" zone="airportn"></definition>
    <definition col="mc_ground1" flags="" id="mc_ground1" lodDistance="299" txd="ap_francisland" zone="airportn"></definition>
    <definition col="mc_ground2" flags="" id="mc_ground2" lodDistance="299" txd="ap_francisland" zone="airportn"></definition>
    <definition col="mc_ground3" flags="" id="mc_ground3" lodDistance="299" txd="ap_francisland" zone="airportn"></definition>
    <definition col="mc_ground4" flags="" id="mc_ground4" lodDistance="299" txd="ap_francisland" zone="airportn"></definition>
    <definition col="mc_ground5" flags="" id="mc_ground5" lodDistance="299" txd="ap_francisland" zone="airportn"></definition>
    <definition col="mc_hangar1" flags="" id="mc_hangar1" lodDistance="100" txd="mcompounda1" zone="airportn"></definition>
    <definition col="mc_hangarint1" flags="2,5" id="mc_hangarint1" lodDistance="95" txd="mcompounda1" zone="airportn"></definition>
    <definition col="mc_kerb_01" flags="" id="mc_kerb_01" lodDistance="175" txd="apbitsN" zone="airportn"></definition>
    <definition col="mc_kerb_02" flags="" id="mc_kerb_02" lodDistance="175" txd="apbitsN" zone="airportn"></definition>
    <definition col="mc_largebuild" flags="" id="mc_largebuild" lodDistance="299" txd="mcompounda1" zone="airportn"></definition>
    <definition col="mc_overlights1" flags="" id="mc_overlights1" lodDistance="299" txd="aproadsN" zone="airportn"></definition>
    <definition col="mc_overlights2" flags="" id="mc_overlights2" lodDistance="299" txd="aproadsN" zone="airportn"></definition>
    <definition col="mc_shed04" flags="" id="mc_shed04" lodDistance="299" txd="mcompounda1" zone="airportn"></definition>
    <definition col="mc_shed1" flags="" id="mc_shed1" lodDistance="299" txd="mcompounda1" zone="airportn"></definition>
    <definition col="mc_tower_01" flags="" id="mc_tower_01" lodDistance="90" txd="mcompounda1" zone="airportn"></definition>
    <definition col="mc_tower_02" flags="" id="mc_tower_02" lodDistance="90" txd="mcompounda1" zone="airportn"></definition>
    <definition col="mc_tower_03" flags="" id="mc_tower_03" lodDistance="90" txd="mcompounda1" zone="airportn"></definition>
    <definition col="mc_treesfw1_01" flags="2" id="mc_treesfw1_01" lodDistance="299" txd="genericvc" zone="airportn"></definition>
    <definition col="mc_treesfw2_01" flags="2" id="mc_treesfw2_01" lodDistance="299" txd="genericvc" zone="airportn"></definition>
    <definition col="mc_treesfw3_01" flags="2" id="mc_treesfw3_01" lodDistance="299" txd="genericvc" zone="airportn"></definition>
    <definition col="mc_wall" flags="" id="mc_wall" lodDistance="299" txd="mcompounda1" zone="airportn"></definition>
    <definition col="mc_wall2" flags="" id="mc_wall2" lodDistance="175" txd="mcompounda1" zone="airportn"></definition>
    <definition col="mc_wall3" flags="" id="mc_wall3" lodDistance="175" txd="mcompounda1" zone="airportn"></definition>
</zoneDefinitions>
