<zoneDefinitions>
    <definition col="LODacne" flags="7" id="LODacne" lodDistance="900" txd="LODodrive" zone="oceandrv"></definition>
    <definition col="LODanrda03_dy" flags="7" id="LODanrda03_dy" lodDistance="900" timeIn="5" timeOut="20" txd="LODodrive" zone="oceandrv"></definition>
    <definition col="LODanrda03_nt" flags="7" id="LODanrda03_nt" lodDistance="900" timeIn="20" timeOut="5" txd="LODodrive" zone="oceandrv"></definition>
    <definition col="LODanrda04_dy" flags="7" id="LODanrda04_dy" lodDistance="900" timeIn="5" timeOut="20" txd="LODodrive" zone="oceandrv"></definition>
    <definition col="LODanrda04_nt" flags="7" id="LODanrda04_nt" lodDistance="900" timeIn="20" timeOut="5" txd="LODodrive" zone="oceandrv"></definition>
    <definition col="LODanrda05_dy" flags="7" id="LODanrda05_dy" lodDistance="900" timeIn="5" timeOut="20" txd="LODodrive" zone="oceandrv"></definition>
    <definition col="LODanrda05_nt" flags="7" id="LODanrda05_nt" lodDistance="900" timeIn="20" timeOut="5" txd="LODodrive" zone="oceandrv"></definition>
    <definition col="LODanrda06_nt" flags="7" id="LODanrda06_nt" lodDistance="900" timeIn="20" timeOut="5" txd="LODodrive" zone="oceandrv"></definition>
    <definition col="LODbigshops1" flags="7" id="LODbigshops1" lodDistance="900" txd="LODodrive" zone="oceandrv"></definition>
    <definition col="LODbigshops2" flags="7" id="LODbigshops2" lodDistance="900" txd="LODodrive" zone="oceandrv"></definition>
    <definition col="LODbphq" flags="7" id="LODbphq" lodDistance="900" txd="LODodrive" zone="oceandrv"></definition>
    <definition col="LODcasagrande_dy" flags="7" id="LODcasagrande_dy" lodDistance="900" timeIn="5" timeOut="20" txd="LODodrive" zone="oceandrv"></definition>
    <definition col="LODcasagrande_nt" flags="7" id="LODcasagrande_nt" lodDistance="900" timeIn="20" timeOut="5" txd="LODodrive" zone="oceandrv"></definition>
    <definition col="LODchlo1" flags="7" id="LODchlo1" lodDistance="2000" txd="LODodrive" zone="oceandrv"></definition>
    <definition col="LODclevelander_dy" flags="7" id="LODclevelander_dy" lodDistance="900" timeIn="5" timeOut="20" txd="LODodrive" zone="oceandrv"></definition>
    <definition col="LODclevelander_nt" flags="7" id="LODclevelander_nt" lodDistance="900" timeIn="20" timeOut="5" txd="LODodrive" zone="oceandrv"></definition>
    <definition col="LODcolony2_dy" flags="7" id="LODcolony2_dy" lodDistance="900" timeIn="5" timeOut="20" txd="LODodrive" zone="oceandrv"></definition>
    <definition col="LODcolony2_nt" flags="7" id="LODcolony2_nt" lodDistance="900" timeIn="20" timeOut="5" txd="LODodrive" zone="oceandrv"></definition>
    <definition col="LODcolony_dy" flags="7" id="LODcolony_dy" lodDistance="900" timeIn="5" timeOut="20" txd="LODodrive" zone="oceandrv"></definition>
    <definition col="LODcolony_nt" flags="7" id="LODcolony_nt" lodDistance="900" timeIn="20" timeOut="5" txd="LODodrive" zone="oceandrv"></definition>
    <definition col="LODlhland" flags="7" id="LODlhland" lodDistance="1000" txd="LODodrive" zone="oceandrv"></definition>
    <definition col="LODlightext" flags="7" id="LODlightext" lodDistance="2000" txd="LODodrive" zone="oceandrv"></definition>
    <definition col="LODmajestic2c_dy" flags="7" id="LODmajestic2c_dy" lodDistance="900" timeIn="5" timeOut="20" txd="LODodrive" zone="oceandrv"></definition>
    <definition col="LODmajestic2c_nt" flags="7" id="LODmajestic2c_nt" lodDistance="900" timeIn="20" timeOut="5" txd="LODodrive" zone="oceandrv"></definition>
    <definition col="LODmiland_kb01_dy" flags="7" id="LODmiland_kb01_dy" lodDistance="1000" txd="LODodrive" zone="oceandrv"></definition>
    <definition col="LODmiland_kb03" flags="7" id="LODmiland_kb03" lodDistance="2000" txd="LODodrive" zone="oceandrv"></definition>
    <definition col="LODmiland_kb04" flags="7" id="LODmiland_kb04" lodDistance="2000" txd="LODodrive" zone="oceandrv"></definition>
    <definition col="LODmiland_ws04" flags="7" id="LODmiland_ws04" lodDistance="900" txd="LODodrive" zone="oceandrv"></definition>
    <definition col="LODmiland_ws04b" flags="7" id="LODmiland_ws04b" lodDistance="2000" txd="LODodrive" zone="oceandrv"></definition>
    <definition col="LODnewscafe_dy" flags="7" id="LODnewscafe_dy" lodDistance="900" timeIn="5" timeOut="20" txd="LODodrive" zone="oceandrv"></definition>
    <definition col="LODnewscafe_nt" flags="7" id="LODnewscafe_nt" lodDistance="900" timeIn="20" timeOut="5" txd="LODodrive" zone="oceandrv"></definition>
    <definition col="LODo_polgrnda12" flags="7" id="LODo_polgrnda12" lodDistance="900" txd="LODodrive" zone="oceandrv"></definition>
    <definition col="LODo_polgrnda13" flags="7" id="LODo_polgrnda13" lodDistance="900" txd="LODodrive" zone="oceandrv"></definition>
    <definition col="LODo_polgrnda14" flags="7" id="LODo_polgrnda14" lodDistance="900" txd="LODodrive" zone="oceandrv"></definition>
    <definition col="LODo_polgrnda16" flags="7" id="LODo_polgrnda16" lodDistance="900" txd="LODodrive" zone="oceandrv"></definition>
    <definition col="LODo_polgrnda17" flags="7" id="LODo_polgrnda17" lodDistance="900" txd="LODodrive" zone="oceandrv"></definition>
    <definition col="LODoceanrdN1_dy" flags="" id="LODoceanrdN1_dy" lodDistance="900" timeIn="6" timeOut="20" txd="LODodrive" zone="oceandrv"></definition>
    <definition col="LODoceanrdN1_nt" flags="" id="LODoceanrdN1_nt" lodDistance="900" timeIn="20" timeOut="6" txd="LODodrive" zone="oceandrv"></definition>
    <definition col="LODpelican2_dy" flags="7" id="LODpelican2_dy" lodDistance="900" timeIn="5" timeOut="20" txd="LODodrive" zone="oceandrv"></definition>
    <definition col="LODpelican2_nt" flags="7" id="LODpelican2_nt" lodDistance="900" timeIn="20" timeOut="5" txd="LODodrive" zone="oceandrv"></definition>
    <definition col="LODpelican_dy" flags="7" id="LODpelican_dy" lodDistance="900" timeIn="5" timeOut="20" txd="LODodrive" zone="oceandrv"></definition>
    <definition col="LODpelican_nt" flags="7" id="LODpelican_nt" lodDistance="900" timeIn="20" timeOut="5" txd="LODodrive" zone="oceandrv"></definition>
    <definition col="LODtides3_dy" flags="7" id="LODtides3_dy" lodDistance="900" timeIn="5" timeOut="20" txd="LODodrive" zone="oceandrv"></definition>
    <definition col="LODtides3_nt" flags="7" id="LODtides3_nt" lodDistance="900" timeIn="20" timeOut="5" txd="LODodrive" zone="oceandrv"></definition>
    <definition col="beach_bush06s" flags="2" id="beach_bush06s" lodDistance="200" txd="shared_beach" zone="oceandrv"></definition>
    <definition col="beach_bush08s" flags="2" id="beach_bush08s" lodDistance="200" txd="shared_beach" zone="oceandrv"></definition>
    <definition col="beachblend12" flags="2,7" id="beachblend12" lodDistance="150" txd="ocmiamistrip" zone="oceandrv"></definition>
    <definition col="beachblend13" flags="2,7" id="beachblend13" lodDistance="150" txd="ocmiamistrip" zone="oceandrv"></definition>
    <definition col="beachblend14" flags="2,7" id="beachblend14" lodDistance="150" txd="ocmiamistrip" zone="oceandrv"></definition>
    <definition col="beachblend15" flags="2,7" id="beachblend15" lodDistance="150" txd="ocmiamistrip" zone="oceandrv"></definition>
    <definition col="beachblend16" flags="2,7" id="beachblend16" lodDistance="150" txd="ocmiamistrip" zone="oceandrv"></definition>
    <definition col="beachlo1" flags="" id="beachlo1" lodDistance="300" txd="shared_beach" zone="oceandrv"></definition>
    <definition col="deco_buildkb09" flags="7" id="deco_buildkb09" lodDistance="100" txd="oceanstrip2" zone="oceandrv"></definition>
    <definition col="deco_polgrnda12" flags="" id="deco_polgrnda12" lodDistance="160" txd="ocmiamistrip9" zone="oceandrv"></definition>
    <definition col="deco_polgrnda13" flags="2,7" id="deco_polgrnda13" lodDistance="140" txd="ocmiamistrip9" zone="oceandrv"></definition>
    <definition col="deco_polgrnda14" flags="7" id="deco_polgrnda14" lodDistance="140" txd="ocmiamistrip9" zone="oceandrv"></definition>
    <definition col="deco_polgrnda16" flags="7" id="deco_polgrnda16" lodDistance="140" txd="ocmiamistrip9X" zone="oceandrv"></definition>
    <definition col="deco_polgrnda17" flags="7" id="deco_polgrnda17" lodDistance="140" txd="ocmiamistrip16" zone="oceandrv"></definition>
    <definition col="lodalleys1_01_dy" flags="7" id="lodalleys1_01_dy" lodDistance="900" timeIn="5" timeOut="21" txd="LODodrive" zone="oceandrv"></definition>
    <definition col="lodalleys1_01_nt" flags="7" id="lodalleys1_01_nt" lodDistance="900" timeIn="21" timeOut="5" txd="LODodrive" zone="oceandrv"></definition>
    <definition col="lodalleys1b_01_dy" flags="7" id="lodalleys1b_01_dy" lodDistance="900" timeIn="21" timeOut="5" txd="LODodrive" zone="oceandrv"></definition>
    <definition col="lodalleys1b_01_nt" flags="7" id="lodalleys1b_01_nt" lodDistance="900" timeIn="5" timeOut="21" txd="LODodrive" zone="oceandrv"></definition>
    <definition col="lodalleys2_01_dy" flags="7" id="lodalleys2_01_dy" lodDistance="900" timeIn="5" timeOut="21" txd="LODodrive" zone="oceandrv"></definition>
    <definition col="lodalleys2_01_nt" flags="7" id="lodalleys2_01_nt" lodDistance="900" timeIn="21" timeOut="5" txd="LODodrive" zone="oceandrv"></definition>
    <definition col="lodalleys3_01_dy" flags="2" id="lodalleys3_01_dy" lodDistance="900" timeIn="5" timeOut="21" txd="LODodrive" zone="oceandrv"></definition>
    <definition col="lodalleys3_01_nt" flags="" id="lodalleys3_01_nt" lodDistance="900" timeIn="21" timeOut="5" txd="LODodrive" zone="oceandrv"></definition>
    <definition col="lodalleys3b_01_dy" flags="2" id="lodalleys3b_01_dy" lodDistance="900" timeIn="5" timeOut="21" txd="LODodrive" zone="oceandrv"></definition>
    <definition col="lodalleys3b_01_nt" flags="2" id="lodalleys3b_01_nt" lodDistance="900" timeIn="21" timeOut="5" txd="LODodrive" zone="oceandrv"></definition>
    <definition col="lodighsandgrs1" flags="7" id="lodighsandgrs1" lodDistance="2000" txd="LODodrive" zone="oceandrv"></definition>
    <definition col="lodmiland_kb02" flags="7" id="lodmiland_kb02" lodDistance="2000" txd="LODodrive" zone="oceandrv"></definition>
    <definition col="lodnorthstar" flags="7" id="lodnorthstar" lodDistance="900" txd="LODodrive" zone="oceandrv"></definition>
    <definition col="lodo_buildkb09" flags="7" id="lodo_buildkb09" lodDistance="900" txd="LODodrive" zone="oceandrv"></definition>
    <definition col="lodowsand1" flags="7" id="lodowsand1" lodDistance="2000" txd="LODodrive" zone="oceandrv"></definition>
    <definition col="lodowsand2" flags="7" id="lodowsand2" lodDistance="2000" txd="LODodrive" zone="oceandrv"></definition>
    <definition col="lodwalkway2" flags="" id="lodwalkway2" lodDistance="2000" txd="LODodrive" zone="oceandrv"></definition>
    <definition col="miamiland_kb01_dy" flags="" id="miamiland_kb01_dy" lodDistance="200" timeIn="6" timeOut="20" txd="shared_beach" zone="oceandrv"></definition>
    <definition col="miamiland_kb01_nt" flags="" id="miamiland_kb01_nt" lodDistance="200" txd="shared_beach" zone="oceandrv"></definition>
    <definition col="miamiland_kb02" flags="" id="miamiland_kb02" lodDistance="299" txd="shared_beach" zone="oceandrv"></definition>
    <definition col="miamiland_kb03" flags="" id="miamiland_kb03" lodDistance="300" txd="shared_beach" zone="oceandrv"></definition>
    <definition col="miamiland_kb04" flags="" id="miamiland_kb04" lodDistance="200" txd="shared_beach" zone="oceandrv"></definition>
    <definition col="miamiland_ws04" flags="" id="miamiland_ws04" lodDistance="200" txd="shared_beach" zone="oceandrv"></definition>
    <definition col="miamiland_ws04b" flags="" id="miamiland_ws04b" lodDistance="300" txd="shared_beach" zone="oceandrv"></definition>
    <definition col="ocdneona_nt" flags="2,3,5,7" id="ocdneona_nt" lodDistance="900" timeIn="21" timeOut="5" txd="od_neons1" zone="oceandrv"></definition>
    <definition col="ocdneonb_nt" flags="5" id="ocdneonb_nt" lodDistance="900" txd="od_neons1" zone="oceandrv"></definition>
    <definition col="oceanrda03_dy" flags="" id="oceanrda03_dy" lodDistance="200" timeIn="5" timeOut="20" txd="genericvc" zone="oceandrv"></definition>
    <definition col="oceanrda03_nt" flags="" id="oceanrda03_nt" lodDistance="200" txd="genericvc" zone="oceandrv"></definition>
    <definition col="oceanrda04_dy" flags="" id="oceanrda04_dy" lodDistance="200" timeIn="5" timeOut="20" txd="genericvc" zone="oceandrv"></definition>
    <definition col="oceanrda04_nt" flags="" id="oceanrda04_nt" lodDistance="200" txd="genericvc" zone="oceandrv"></definition>
    <definition col="oceanrda05_dy" flags="" id="oceanrda05_dy" lodDistance="200" timeIn="5" timeOut="20" txd="genericvc" zone="oceandrv"></definition>
    <definition col="oceanrda05_nt" flags="" id="oceanrda05_nt" lodDistance="200" txd="genericvc" zone="oceandrv"></definition>
    <definition col="oceanrda06_dy" flags="" id="oceanrda06_dy" lodDistance="200" timeIn="5" timeOut="20" txd="genericvc" zone="oceandrv"></definition>
    <definition col="oceanrda06_nt" flags="" id="oceanrda06_nt" lodDistance="200" txd="genericvc" zone="oceandrv"></definition>
    <definition col="od_acne" flags="7" id="od_acne" lodDistance="130" txd="od_bigshops2" zone="oceandrv"></definition>
    <definition col="od_alleys1_01_dy" flags="2" id="od_alleys1_01_dy" lodDistance="150" timeIn="5" timeOut="21" txd="sharedalleyod" zone="oceandrv"></definition>
    <definition col="od_alleys1_01_nt" flags="" id="od_alleys1_01_nt" lodDistance="150" timeIn="21" timeOut="5" txd="sharedalleyod" zone="oceandrv"></definition>
    <definition col="od_alleys1b_01_dy" flags="2" id="od_alleys1b_01_dy" lodDistance="150" timeIn="5" timeOut="21" txd="sharedalleyod" zone="oceandrv"></definition>
    <definition col="od_alleys1b_01_nt" flags="2" id="od_alleys1b_01_nt" lodDistance="150" timeIn="21" timeOut="5" txd="sharedalleyod" zone="oceandrv"></definition>
    <definition col="od_alleys2_01_dy" flags="2" id="od_alleys2_01_dy" lodDistance="180" timeIn="5" timeOut="21" txd="sharedalleyod" zone="oceandrv"></definition>
    <definition col="od_alleys2_01_nt" flags="2" id="od_alleys2_01_nt" lodDistance="180" timeIn="21" timeOut="5" txd="sharedalleyod" zone="oceandrv"></definition>
    <definition col="od_alleys3_01_dy" flags="2" id="od_alleys3_01_dy" lodDistance="150" timeIn="5" timeOut="21" txd="sharedalleyod" zone="oceandrv"></definition>
    <definition col="od_alleys3_01_nt" flags="" id="od_alleys3_01_nt" lodDistance="150" timeIn="21" timeOut="5" txd="sharedalleyod" zone="oceandrv"></definition>
    <definition col="od_alleys3b_01_dy" flags="2" id="od_alleys3b_01_dy" lodDistance="150" timeIn="5" timeOut="21" txd="sharedalleyod" zone="oceandrv"></definition>
    <definition col="od_alleys3b_01_nt" flags="2" id="od_alleys3b_01_nt" lodDistance="150" timeIn="21" timeOut="5" txd="sharedalleyod" zone="oceandrv"></definition>
    <definition col="od_bigshops1" flags="7" id="od_bigshops1" lodDistance="110" txd="od_bigshops2" zone="oceandrv"></definition>
    <definition col="od_bigshops2" flags="7" id="od_bigshops2" lodDistance="140" txd="od_bigshops2" zone="oceandrv"></definition>
    <definition col="od_bphq" flags="" id="od_bphq" lodDistance="100" txd="od_bphq" zone="oceandrv"></definition>
    <definition col="od_casagrande_dy" flags="7" id="od_casagrande_dy" lodDistance="100" timeIn="5" timeOut="20" txd="od_hotels1" zone="oceandrv"></definition>
    <definition col="od_casagrande_nt" flags="" id="od_casagrande_nt" lodDistance="100" txd="od_hotels1" zone="oceandrv"></definition>
    <definition col="od_clevelander_dy" flags="7" id="od_clevelander_dy" lodDistance="110" timeIn="5" timeOut="20" txd="od_hotels1" zone="oceandrv"></definition>
    <definition col="od_clevelander_nt" flags="" id="od_clevelander_nt" lodDistance="110" txd="od_hotels1" zone="oceandrv"></definition>
    <definition col="od_clevelfence" flags="7" id="od_clevelfence" lodDistance="100" txd="od_fence" zone="oceandrv"></definition>
    <definition col="od_colony2_dy" flags="7" id="od_colony2_dy" lodDistance="100" timeIn="5" timeOut="20" txd="od_hotels1" zone="oceandrv"></definition>
    <definition col="od_colony2_nt" flags="" id="od_colony2_nt" lodDistance="100" txd="od_hotels1" zone="oceandrv"></definition>
    <definition col="od_colony_dy" flags="7" id="od_colony_dy" lodDistance="100" timeIn="5" timeOut="20" txd="od_hotels1" zone="oceandrv"></definition>
    <definition col="od_colony_nt" flags="7" id="od_colony_nt" lodDistance="100" timeIn="20" timeOut="5" txd="od_hotels1" zone="oceandrv"></definition>
    <definition col="od_cornercrap1" flags="2,7" id="od_cornercrap1" lodDistance="50" txd="sharedalleyod" zone="oceandrv"></definition>
    <definition col="od_cornercrap2" flags="2,7" id="od_cornercrap2" lodDistance="50" txd="sharedalleyod" zone="oceandrv"></definition>
    <definition col="od_cornercrap3" flags="2,7" id="od_cornercrap3" lodDistance="50" txd="sharedalleyod" zone="oceandrv"></definition>
    <definition col="od_fpbarsign" flags="2,5,7" id="od_fpbarsign" lodDistance="100" timeIn="20" timeOut="5" txd="od_hotels1" zone="oceandrv"></definition>
    <definition col="od_lhland" flags="2" id="od_lhland" lodDistance="299" txd="shared_beach" zone="oceandrv"></definition>
    <definition col="od_lightext" flags="2,7,21" id="od_lightext" lodDistance="250" txd="od_lighthouse" zone="oceandrv"></definition>
    <definition col="od_lightint" flags="7" id="od_lightint" lodDistance="66" txd="od_lighthousein" zone="oceandrv"></definition>
    <definition col="od_majestic2c_dy" flags="7" id="od_majestic2c_dy" lodDistance="100" timeIn="5" timeOut="20" txd="od_hotels1" zone="oceandrv"></definition>
    <definition col="od_majestic2c_nt" flags="7" id="od_majestic2c_nt" lodDistance="100" txd="od_hotels1" zone="oceandrv"></definition>
    <definition col="od_neonn" flags="2,3,5,7" id="od_neonn" lodDistance="900" timeIn="21" timeOut="5" txd="od_neons1" zone="oceandrv"></definition>
    <definition col="od_neons2b_nt" flags="2,3,5,7" id="od_neons2b_nt" lodDistance="900" timeIn="21" timeOut="5" txd="od_neons1" zone="oceandrv"></definition>
    <definition col="od_neons3b_nt" flags="2,3,5,7" id="od_neons3b_nt" lodDistance="900" timeIn="21" timeOut="5" txd="od_neons1" zone="oceandrv"></definition>
    <definition col="od_neonx1" flags="2,3,5,7" id="od_neonx1" lodDistance="900" timeIn="21" timeOut="5" txd="od_neons1" zone="oceandrv"></definition>
    <definition col="od_newscafe_dy" flags="" id="od_newscafe_dy" lodDistance="100" timeIn="5" timeOut="20" txd="od_hotels1" zone="oceandrv"></definition>
    <definition col="od_newscafe_nt" flags="" id="od_newscafe_nt" lodDistance="100" txd="od_hotels1" zone="oceandrv"></definition>
    <definition col="od_northstar" flags="2,7" id="od_northstar" lodDistance="100" txd="od_bigshops2" zone="oceandrv"></definition>
    <definition col="od_oceanrdN1_dy" flags="" id="od_oceanrdN1_dy" lodDistance="200" timeIn="5" timeOut="20" txd="genericvc" zone="oceandrv"></definition>
    <definition col="od_oceanrdN1_nt" flags="" id="od_oceanrdN1_nt" lodDistance="200" txd="genericvc" zone="oceandrv"></definition>
    <definition col="od_pelican2_dy" flags="7" id="od_pelican2_dy" lodDistance="100" timeIn="5" timeOut="20" txd="od_hotels1" zone="oceandrv"></definition>
    <definition col="od_pelican2_nt" flags="" id="od_pelican2_nt" lodDistance="100" txd="od_hotels1" zone="oceandrv"></definition>
    <definition col="od_pelican_dy" flags="7" id="od_pelican_dy" lodDistance="100" timeIn="5" timeOut="20" txd="od_hotels1" zone="oceandrv"></definition>
    <definition col="od_pelican_nt" flags="" id="od_pelican_nt" lodDistance="100" txd="od_hotels1" zone="oceandrv"></definition>
    <definition col="od_tides3_dy" flags="7" id="od_tides3_dy" lodDistance="100" timeIn="5" timeOut="20" txd="od_hotels1" zone="oceandrv"></definition>
    <definition col="od_tides3_nt" flags="" id="od_tides3_nt" lodDistance="100" txd="od_hotels1" zone="oceandrv"></definition>
    <definition col="od_tracks08" flags="2,6,7" id="od_tracks08" lodDistance="100" txd="shared_beach" zone="oceandrv"></definition>
    <definition col="od_tracks10" flags="2,6,7" id="od_tracks10" lodDistance="100" txd="shared_beach" zone="oceandrv"></definition>
    <definition col="od_tracks12" flags="2,6,7" id="od_tracks12" lodDistance="100" txd="shared_beach" zone="oceandrv"></definition>
    <definition col="od_tracks14" flags="2,6,7" id="od_tracks14" lodDistance="100" txd="shared_beach" zone="oceandrv"></definition>
    <definition col="od_walkway2" flags="" id="od_walkway2" lodDistance="200" txd="od_lighthouse" zone="oceandrv"></definition>
    <definition col="od_walkway3" flags="" id="od_walkway3" lodDistance="125" txd="od_lighthouse" zone="oceandrv"></definition>
    <definition col="oddoorwayS02" flags="7" id="oddoorwayS02" lodDistance="100" txd="sharedalleyod" zone="oceandrv"></definition>
    <definition col="oddoorwayS1" flags="7" id="oddoorwayS1" lodDistance="250" txd="sharedalleyod" zone="oceandrv"></definition>
    <definition col="odhighsandgrs1" flags="" id="odhighsandgrs1" lodDistance="299" txd="shared_beach" zone="oceandrv"></definition>
    <definition col="odlowsand1" flags="" id="odlowsand1" lodDistance="300" txd="shared_beach" zone="oceandrv"></definition>
    <definition col="odlowsand2" flags="" id="odlowsand2" lodDistance="300" txd="shared_beach" zone="oceandrv"></definition>
    <definition col="odrv_bushes" flags="2,7" id="odrv_bushes" lodDistance="200" txd="genericvc" zone="oceandrv"></definition>
    <definition col="odrv_bushes01" flags="2,7" id="odrv_bushes01" lodDistance="200" txd="genericvc" zone="oceandrv"></definition>
    <definition col="plants01_vc" flags="2,7" id="plants01_vc" lodDistance="299" txd="genericvc" zone="oceandrv"></definition>
    <definition col="plants04" flags="2,7" id="plants04" lodDistance="200" txd="genericvc" zone="oceandrv"></definition>
    <definition col="plants05" flags="2,7" id="plants05" lodDistance="150" txd="genericvc" zone="oceandrv"></definition>
    <definition col="plants05b" flags="2,7" id="plants05b" lodDistance="150" txd="genericvc" zone="oceandrv"></definition>
</zoneDefinitions>
