<zoneDefinitions>
    <definition col="LOD_beacon2_dy" flags="7" id="LOD_beacon2_dy" lodDistance="700" timeIn="5" timeOut="21" txd="lododriven" zone="oceandn"></definition>
    <definition col="LOD_beacon2_nt" flags="7" id="LOD_beacon2_nt" lodDistance="700" timeIn="21" timeOut="5" txd="lododriven" zone="oceandn"></definition>
    <definition col="LOD_colony_dy" flags="7" id="LOD_colony_dy" lodDistance="700" timeIn="5" timeOut="21" txd="lododriven" zone="oceandn"></definition>
    <definition col="LOD_colony_nt" flags="7" id="LOD_colony_nt" lodDistance="700" timeIn="21" timeOut="5" txd="lododriven" zone="oceandn"></definition>
    <definition col="LOD_hotelhot_dy" flags="7" id="LOD_hotelhot_dy" lodDistance="700" timeIn="5" timeOut="21" txd="lododriven" zone="oceandn"></definition>
    <definition col="LOD_hotelhot_nt" flags="7" id="LOD_hotelhot_nt" lodDistance="700" timeIn="21" timeOut="5" txd="lododriven" zone="oceandn"></definition>
    <definition col="LOD_majest_dy" flags="7" id="LOD_majest_dy" lodDistance="700" timeIn="5" timeOut="21" txd="lododriven" zone="oceandn"></definition>
    <definition col="LOD_majest_nt" flags="7" id="LOD_majest_nt" lodDistance="700" timeIn="21" timeOut="5" txd="lododriven" zone="oceandn"></definition>
    <definition col="LOD_majestic2x_dy" flags="7" id="LOD_majestic2x_dy" lodDistance="700" timeIn="5" timeOut="21" txd="lododriven" zone="oceandn"></definition>
    <definition col="LOD_majestic2x_nt" flags="7" id="LOD_majestic2x_nt" lodDistance="700" timeIn="21" timeOut="5" txd="lododriven" zone="oceandn"></definition>
    <definition col="LOD_majesticz_dy" flags="7" id="LOD_majesticz_dy" lodDistance="700" timeIn="5" timeOut="21" txd="lododriven" zone="oceandn"></definition>
    <definition col="LOD_majesticz_nt" flags="7" id="LOD_majesticz_nt" lodDistance="700" timeIn="21" timeOut="5" txd="lododriven" zone="oceandn"></definition>
    <definition col="LOD_tides2_dy" flags="7" id="LOD_tides2_dy" lodDistance="700" timeIn="5" timeOut="21" txd="lododriven" zone="oceandn"></definition>
    <definition col="LOD_tides2_nt" flags="7" id="LOD_tides2_nt" lodDistance="700" timeIn="21" timeOut="5" txd="lododriven" zone="oceandn"></definition>
    <definition col="LODanrd1_dy" flags="7" id="LODanrd1_dy" lodDistance="700" timeIn="5" timeOut="21" txd="lododriven" zone="oceandn"></definition>
    <definition col="LODanrd1_nt" flags="7" id="LODanrd1_nt" lodDistance="700" timeIn="21" timeOut="5" txd="lododriven" zone="oceandn"></definition>
    <definition col="LODanroad04" flags="7" id="LODanroad04" lodDistance="700" txd="lododriven" zone="oceandn"></definition>
    <definition col="LODanroad05" flags="7" id="LODanroad05" lodDistance="700" txd="lododriven" zone="oceandn"></definition>
    <definition col="LODanrod2b_dy" flags="7" id="LODanrod2b_dy" lodDistance="700" timeIn="5" timeOut="21" txd="lododriven" zone="oceandn"></definition>
    <definition col="LODanrod2b_nt" flags="7" id="LODanrod2b_nt" lodDistance="700" timeIn="21" timeOut="5" txd="lododriven" zone="oceandn"></definition>
    <definition col="LODbuildkb23_dy" flags="7" id="LODbuildkb23_dy" lodDistance="700" timeIn="5" timeOut="21" txd="lododriven" zone="oceandn"></definition>
    <definition col="LODbuildkb23_nt" flags="7" id="LODbuildkb23_nt" lodDistance="700" timeIn="21" timeOut="5" txd="lododriven" zone="oceandn"></definition>
    <definition col="LODbuildkb27_dy" flags="7" id="LODbuildkb27_dy" lodDistance="700" timeIn="5" timeOut="21" txd="lododriven" zone="oceandn"></definition>
    <definition col="LODbuildkb27_nt" flags="7" id="LODbuildkb27_nt" lodDistance="700" timeIn="5" timeOut="21" txd="lododriven" zone="oceandn"></definition>
    <definition col="LODbuildkb2_dy" flags="7" id="LODbuildkb2_dy" lodDistance="700" timeIn="5" timeOut="21" txd="lododriven" zone="oceandn"></definition>
    <definition col="LODbuildkb2_nt" flags="7" id="LODbuildkb2_nt" lodDistance="700" timeIn="21" timeOut="5" txd="lododriven" zone="oceandn"></definition>
    <definition col="LODchariot" flags="7" id="LODchariot" lodDistance="1500" txd="lododriven" zone="oceandn"></definition>
    <definition col="LODclubback" flags="7" id="LODclubback" lodDistance="700" txd="lododriven" zone="oceandn"></definition>
    <definition col="LODclubout_dy" flags="7" id="LODclubout_dy" lodDistance="700" timeIn="5" timeOut="21" txd="lododriven" zone="oceandn"></definition>
    <definition col="LODclubout_nt" flags="7" id="LODclubout_nt" lodDistance="700" timeIn="21" timeOut="5" txd="lododriven" zone="oceandn"></definition>
    <definition col="LODd_buildnew" flags="7" id="LODd_buildnew" lodDistance="700" txd="lododriven" zone="oceandn"></definition>
    <definition col="LODdbridge" flags="7" id="LODdbridge" lodDistance="700" txd="lododriven" zone="oceandn"></definition>
    <definition col="LODhotelgrnd" flags="7" id="LODhotelgrnd" lodDistance="800" txd="lododriven" zone="oceandn"></definition>
    <definition col="LODlleygb_dy" flags="7" id="LODlleygb_dy" lodDistance="700" timeIn="5" timeOut="21" txd="lododriven" zone="oceandn"></definition>
    <definition col="LODlleygb_nt" flags="7" id="LODlleygb_nt" lodDistance="700" timeIn="21" timeOut="5" txd="lododriven" zone="oceandn"></definition>
    <definition col="LODlleyground" flags="7" id="LODlleyground" lodDistance="1200" txd="lododriven" zone="oceandn"></definition>
    <definition col="LODlleyground2" flags="7" id="LODlleyground2" lodDistance="700" txd="lododriven" zone="oceandn"></definition>
    <definition col="LODlleyground4" flags="7" id="LODlleyground4" lodDistance="700" txd="lododriven" zone="oceandn"></definition>
    <definition col="LODlleyground5" flags="7" id="LODlleyground5" lodDistance="700" txd="lododriven" zone="oceandn"></definition>
    <definition col="LODmiland_kb10b" flags="7" id="LODmiland_kb10b" lodDistance="1200" txd="lododriven" zone="oceandn"></definition>
    <definition col="LODmiland_kb11" flags="7" id="LODmiland_kb11" lodDistance="1200" txd="lododriven" zone="oceandn"></definition>
    <definition col="LODmiland_kb11b" flags="7" id="LODmiland_kb11b" lodDistance="1200" txd="lododriven" zone="oceandn"></definition>
    <definition col="LODmiland_kb12" flags="7" id="LODmiland_kb12" lodDistance="1200" txd="lododriven" zone="oceandn"></definition>
    <definition col="LODmiland_kb12b" flags="7" id="LODmiland_kb12b" lodDistance="1200" txd="lododriven" zone="oceandn"></definition>
    <definition col="LODo_buildkb25" flags="7" id="LODo_buildkb25" lodDistance="700" txd="lododriven" zone="oceandn"></definition>
    <definition col="LODo_buildkb29_dy" flags="7" id="LODo_buildkb29_dy" lodDistance="700" timeIn="5" timeOut="21" txd="lododriven" zone="oceandn"></definition>
    <definition col="LODo_buildkb29_nt" flags="7" id="LODo_buildkb29_nt" lodDistance="700" timeIn="21" timeOut="5" txd="lododriven" zone="oceandn"></definition>
    <definition col="LODo_buildkb_dy" flags="7" id="LODo_buildkb_dy" lodDistance="700" timeIn="5" timeOut="21" txd="lododriven" zone="oceandn"></definition>
    <definition col="LODo_buildkb_nt" flags="7" id="LODo_buildkb_nt" lodDistance="700" timeIn="21" timeOut="5" txd="lododriven" zone="oceandn"></definition>
    <definition col="LODo_copgrnd" flags="" id="LODo_copgrnd" lodDistance="700" txd="lododriven" zone="oceandn"></definition>
    <definition col="LODo_polbuild" flags="0" id="LODo_polbuild" lodDistance="800" txd="lododriven" zone="oceandn"></definition>
    <definition col="LODo_polgrnda10" flags="7" id="LODo_polgrnda10" lodDistance="700" txd="lododriven" zone="oceandn"></definition>
    <definition col="LODo_polgrnda7" flags="7" id="LODo_polgrnda7" lodDistance="700" txd="lododriven" zone="oceandn"></definition>
    <definition col="LODo_polgrnda8" flags="7" id="LODo_polgrnda8" lodDistance="700" txd="lododriven" zone="oceandn"></definition>
    <definition col="LODo_polgrnda9" flags="7" id="LODo_polgrnda9" lodDistance="700" txd="lododriven" zone="oceandn"></definition>
    <definition col="LODroad03od" flags="7" id="LODroad03od" lodDistance="2000" txd="lododriven" zone="oceandn"></definition>
    <definition col="LODroad04od_dy" flags="7" id="LODroad04od_dy" lodDistance="700" timeIn="5" timeOut="21" txd="lododriven" zone="oceandn"></definition>
    <definition col="LODroad04od_nt" flags="7" id="LODroad04od_nt" lodDistance="700" timeIn="21" timeOut="5" txd="lododriven" zone="oceandn"></definition>
    <definition col="LODroad05od" flags="7" id="LODroad05od" lodDistance="700" txd="lododriven" zone="oceandn"></definition>
    <definition col="LODroad08_dy" flags="7" id="LODroad08_dy" lodDistance="700" timeIn="5" timeOut="21" txd="lododriven" zone="oceandn"></definition>
    <definition col="beach_bush02" flags="2,7" id="beach_bush02" lodDistance="150" txd="shared_beach" zone="oceandn"></definition>
    <definition col="beach_bush04" flags="2,7" id="beach_bush04" lodDistance="150" txd="shared_beach" zone="oceandn"></definition>
    <definition col="beachblend08" flags="2,7" id="beachblend08" lodDistance="150" txd="shared_beach" zone="oceandn"></definition>
    <definition col="beachblend09" flags="2,7" id="beachblend09" lodDistance="150" txd="shared_beach" zone="oceandn"></definition>
    <definition col="beachblend10" flags="2,7" id="beachblend10" lodDistance="150" txd="shared_beach" zone="oceandn"></definition>
    <definition col="beachblend11" flags="2,7" id="beachblend11" lodDistance="150" txd="shared_beach" zone="oceandn"></definition>
    <definition col="bighotelgrnd" flags="" id="bighotelgrnd" lodDistance="180" txd="ocnmiamistrip" zone="oceandn"></definition>
    <definition col="deco_buildkb25" flags="7" id="deco_buildkb25" lodDistance="100" txd="oceanstrip10" zone="oceandn"></definition>
    <definition col="deco_buildkb29_dy" flags="7" id="deco_buildkb29_dy" lodDistance="100" timeIn="5" timeOut="21" txd="odnhotelspr" zone="oceandn"></definition>
    <definition col="deco_buildkb29_nt" flags="" id="deco_buildkb29_nt" lodDistance="100" txd="odnhotelspr" zone="oceandn"></definition>
    <definition col="deco_buildkb_dy" flags="7" id="deco_buildkb_dy" lodDistance="100" timeIn="5" timeOut="21" txd="odnhotelspr" zone="oceandn"></definition>
    <definition col="deco_buildkb_nt" flags="" id="deco_buildkb_nt" lodDistance="100" txd="odnhotelspr" zone="oceandn"></definition>
    <definition col="deco_copgrnd" flags="" id="deco_copgrnd" lodDistance="150" txd="ocmiamistrip12" zone="oceandn"></definition>
    <definition col="deco_polbuild" flags="" id="deco_polbuild" lodDistance="150" txd="cop_oceandrv" zone="oceandn"></definition>
    <definition col="deco_polgrnda10" flags="2,7" id="deco_polgrnda10" lodDistance="140" txd="ocmiamistrip8" zone="oceandn"></definition>
    <definition col="deco_polgrnda7" flags="7" id="deco_polgrnda7" lodDistance="100" txd="ocmiamistrip5" zone="oceandn"></definition>
    <definition col="deco_polgrnda8" flags="2,7" id="deco_polgrnda8" lodDistance="140" txd="ocmiamistrip6" zone="oceandn"></definition>
    <definition col="deco_polgrnda9" flags="2,7" id="deco_polgrnda9" lodDistance="140" txd="ocmiamistrip7" zone="oceandn"></definition>
    <definition col="lodbighotel_dy" flags="7" id="lodbighotel_dy" lodDistance="1800" timeIn="5" timeOut="21" txd="lododriven" zone="oceandn"></definition>
    <definition col="lodbighotel_nt" flags="7" id="lodbighotel_nt" lodDistance="1800" timeIn="21" timeOut="5" txd="lododriven" zone="oceandn"></definition>
    <definition col="lodbighotpool" flags="7" id="lodbighotpool" lodDistance="1000" txd="lododriven" zone="oceandn"></definition>
    <definition col="lodchariot_lghts01" flags="2,5,7" id="lodchariot_lghts01" lodDistance="1500" timeIn="21" timeOut="5" txd="lododriven" zone="oceandn"></definition>
    <definition col="lodchariot_lghts02" flags="2,5,7" id="lodchariot_lghts02" lodDistance="1500" timeIn="23" timeOut="1" txd="lododriven" zone="oceandn"></definition>
    <definition col="lodd_build2" flags="7" id="lodd_build2" lodDistance="700" txd="lododriven" zone="oceandn"></definition>
    <definition col="lodhotel_windows" flags="2,5,7" id="lodhotel_windows" lodDistance="1800" timeIn="21" timeOut="5" txd="lododriven" zone="oceandn"></definition>
    <definition col="lodmiland_kb10" flags="7" id="lodmiland_kb10" lodDistance="700" txd="lododriven" zone="oceandn"></definition>
    <definition col="lodmiodnroadxa" flags="7" id="lodmiodnroadxa" lodDistance="700" txd="lododriven" zone="oceandn"></definition>
    <definition col="lodpad_grdn_2" flags="7" id="lodpad_grdn_2" lodDistance="700" txd="lododriven" zone="oceandn"></definition>
    <definition col="lodroad01_dy" flags="7" id="lodroad01_dy" lodDistance="700" timeIn="5" timeOut="21" txd="lododriven" zone="oceandn"></definition>
    <definition col="lodroad01_nt" flags="7" id="lodroad01_nt" lodDistance="700" timeIn="21" timeOut="5" txd="lododriven" zone="oceandn"></definition>
    <definition col="lodroad08_nt" flags="7" id="lodroad08_nt" lodDistance="700" timeIn="21" timeOut="5" txd="lododriven" zone="oceandn"></definition>
    <definition col="miamiland_kb10" flags="" id="miamiland_kb10" lodDistance="150" txd="od_waterwrx" zone="oceandn"></definition>
    <definition col="miamiland_kb10b" flags="" id="miamiland_kb10b" lodDistance="250" txd="shared_beach" zone="oceandn"></definition>
    <definition col="miamiland_kb11" flags="" id="miamiland_kb11" lodDistance="200" txd="shared_beach" zone="oceandn"></definition>
    <definition col="miamiland_kb11b" flags="" id="miamiland_kb11b" lodDistance="300" txd="shared_beach" zone="oceandn"></definition>
    <definition col="miamiland_kb12" flags="" id="miamiland_kb12" lodDistance="200" txd="shared_beach" zone="oceandn"></definition>
    <definition col="miamiland_kb12b" flags="" id="miamiland_kb12b" lodDistance="250" txd="shared_beach" zone="oceandn"></definition>
    <definition col="miamiland_kb13" flags="" id="miamiland_kb13" lodDistance="300" txd="shared_beach" zone="oceandn"></definition>
    <definition col="miamiodnroadxa" flags="" id="miamiodnroadxa" lodDistance="210" txd="odnroads" zone="oceandn"></definition>
    <definition col="new_bushtest42" flags="2,7" id="new_bushtest42" lodDistance="200" txd="genericvc" zone="oceandn"></definition>
    <definition col="oceanrd1_dy" flags="" id="oceanrd1_dy" lodDistance="200" timeIn="5" timeOut="21" txd="odnroads" zone="oceandn"></definition>
    <definition col="oceanrd1_nt" flags="" id="oceanrd1_nt" lodDistance="200" timeIn="21" timeOut="5" txd="odnroads" zone="oceandn"></definition>
    <definition col="oceanroad04" flags="" id="oceanroad04" lodDistance="200" txd="odnroads" zone="oceandn"></definition>
    <definition col="oceanroad05" flags="" id="oceanroad05" lodDistance="200" txd="odnroads" zone="oceandn"></definition>
    <definition col="ocndbridge" flags="" id="ocndbridge" lodDistance="200" txd="odnroads" zone="oceandn"></definition>
    <definition col="od2glue" flags="2,7" id="od2glue" lodDistance="25" txd="odnglue" zone="oceandn"></definition>
    <definition col="odNroad01_dy" flags="" id="odNroad01_dy" lodDistance="200" timeIn="5" timeOut="21" txd="genericvc" zone="oceandn"></definition>
    <definition col="odNroad01_nt" flags="" id="odNroad01_nt" lodDistance="200" timeIn="21" timeOut="5" txd="genericvc" zone="oceandn"></definition>
    <definition col="odNroad02" flags="" id="odNroad02" lodDistance="200" txd="genericvc" zone="oceandn"></definition>
    <definition col="odNroad03od" flags="" id="odNroad03od" lodDistance="200" txd="genericvc" zone="oceandn"></definition>
    <definition col="odNroad04od_dy" flags="" id="odNroad04od_dy" lodDistance="200" timeIn="5" timeOut="21" txd="genericvc" zone="oceandn"></definition>
    <definition col="odNroad04od_nt" flags="" id="odNroad04od_nt" lodDistance="200" txd="genericvc" zone="oceandn"></definition>
    <definition col="odNroad05od" flags="" id="odNroad05od" lodDistance="200" txd="genericvc" zone="oceandn"></definition>
    <definition col="odNroad06_dy" flags="" id="odNroad06_dy" lodDistance="200" timeIn="5" timeOut="21" txd="genericvc" zone="oceandn"></definition>
    <definition col="odNroad06_nt" flags="" id="odNroad06_nt" lodDistance="200" txd="genericvc" zone="oceandn"></definition>
    <definition col="odNroad08_dy" flags="" id="odNroad08_dy" lodDistance="200" timeIn="5" timeOut="21" txd="genericvc" zone="oceandn"></definition>
    <definition col="odNroad08_nt" flags="" id="odNroad08_nt" lodDistance="200" txd="genericvc" zone="oceandn"></definition>
    <definition col="od_bighotcons" flags="2,7" id="od_bighotcons" lodDistance="50" txd="od_bighotpool" zone="oceandn"></definition>
    <definition col="od_bighotel_dy" flags="7" id="od_bighotel_dy" lodDistance="150" timeIn="5" timeOut="21" txd="od_bighotel" zone="oceandn"></definition>
    <definition col="od_bighotel_nt" flags="7" id="od_bighotel_nt" lodDistance="150" timeIn="21" timeOut="5" txd="od_bighotel" zone="oceandn"></definition>
    <definition col="od_bighotpool" flags="" id="od_bighotpool" lodDistance="100" txd="od_bighotpool" zone="oceandn"></definition>
    <definition col="od_bighotpool2" flags="" id="od_bighotpool2" lodDistance="170" txd="od_bighotpool" zone="oceandn"></definition>
    <definition col="od_bighotsign" flags="2,7" id="od_bighotsign" lodDistance="150" txd="od_bighotel" zone="oceandn"></definition>
    <definition col="od_bighotsign01" flags="2,7" id="od_bighotsign01" lodDistance="299" txd="od_bighotel" zone="oceandn"></definition>
    <definition col="od_buildkb23_dy" flags="7" id="od_buildkb23_dy" lodDistance="100" timeIn="5" timeOut="21" txd="odnhotelspr" zone="oceandn"></definition>
    <definition col="od_buildkb23_nt" flags="" id="od_buildkb23_nt" lodDistance="100" txd="odnhotelspr" zone="oceandn"></definition>
    <definition col="od_buildkb27_dy" flags="7" id="od_buildkb27_dy" lodDistance="100" timeIn="5" timeOut="21" txd="odnhotelspr" zone="oceandn"></definition>
    <definition col="od_buildkb27_nt" flags="" id="od_buildkb27_nt" lodDistance="100" txd="odnhotelspr" zone="oceandn"></definition>
    <definition col="od_buildkb2_dy" flags="7" id="od_buildkb2_dy" lodDistance="100" timeIn="5" timeOut="21" txd="odnhotelspr" zone="oceandn"></definition>
    <definition col="od_buildkb2_nt" flags="" id="od_buildkb2_nt" lodDistance="100" txd="odnhotelspr" zone="oceandn"></definition>
    <definition col="od_char_signs_dy" flags="2,5,7" id="od_char_signs_dy" lodDistance="150" timeIn="5" timeOut="21" txd="od_chariot" zone="oceandn"></definition>
    <definition col="od_char_signs_nt" flags="2,5,7" id="od_char_signs_nt" lodDistance="150" timeIn="21" timeOut="5" txd="od_chariot" zone="oceandn"></definition>
    <definition col="od_chariot" flags="7" id="od_chariot" lodDistance="200" txd="od_chariot" zone="oceandn"></definition>
    <definition col="od_chariot_lghts01" flags="2,5,7" id="od_chariot_lghts01" lodDistance="200" timeIn="21" timeOut="5" txd="od_chariot" zone="oceandn"></definition>
    <definition col="od_chariot_lghts02" flags="2,5,7" id="od_chariot_lghts02" lodDistance="200" timeIn="23" timeOut="1" txd="od_chariot" zone="oceandn"></definition>
    <definition col="od_chariotland" flags="7" id="od_chariotland" lodDistance="200" txd="od_chariot" zone="oceandn"></definition>
    <definition col="od_clubback" flags="" id="od_clubback" lodDistance="150" txd="od_clubback" zone="oceandn"></definition>
    <definition col="od_clubdoora" flags="2" id="od_clubdoora" lodDistance="100" txd="od_clubout" zone="oceandn"></definition>
    <definition col="od_clubdoors" flags="" id="od_clubdoors" lodDistance="100" txd="od_clubout" zone="oceandn"></definition>
    <definition col="od_clubfence_dy" flags="2" id="od_clubfence_dy" lodDistance="150" timeIn="5" timeOut="21" txd="od_clubout" zone="oceandn"></definition>
    <definition col="od_clubfence_nt" flags="2" id="od_clubfence_nt" lodDistance="150" timeIn="21" timeOut="5" txd="od_clubout" zone="oceandn"></definition>
    <definition col="od_clubfnce" flags="2,6" id="od_clubfnce" lodDistance="150" txd="od_clubback" zone="oceandn"></definition>
    <definition col="od_clubout_dy" flags="" id="od_clubout_dy" lodDistance="150" timeIn="5" timeOut="21" txd="od_clubout" zone="oceandn"></definition>
    <definition col="od_clubout_nt" flags="" id="od_clubout_nt" lodDistance="150" txd="od_clubout" zone="oceandn"></definition>
    <definition col="od_divingbds" flags="2,7" id="od_divingbds" lodDistance="100" txd="od_bighotpool" zone="oceandn"></definition>
    <definition col="od_divingbdsteps" flags="7" id="od_divingbdsteps" lodDistance="30" txd="od_bighotpool" zone="oceandn"></definition>
    <definition col="od_hotel_windows" flags="2,5,7" id="od_hotel_windows" lodDistance="150" timeIn="21" timeOut="5" txd="od_bighotel" zone="oceandn"></definition>
    <definition col="od_neona1" flags="2,3,5,7" id="od_neona1" lodDistance="900" timeIn="21" timeOut="5" txd="odneontest" zone="oceandn"></definition>
    <definition col="od_tob01" flags="2,3,5" id="od_tob01" lodDistance="100" timeIn="21" timeOut="5" txd="od_clubout" zone="oceandn"></definition>
    <definition col="od_tracks01" flags="2,6,7" id="od_tracks01" lodDistance="150" txd="shared_beach" zone="oceandn"></definition>
    <definition col="od_tracks03" flags="2,6,7" id="od_tracks03" lodDistance="200" txd="shared_beach" zone="oceandn"></definition>
    <definition col="od_tracks05" flags="2,6,7" id="od_tracks05" lodDistance="150" txd="shared_beach" zone="oceandn"></definition>
    <definition col="od_tracks06" flags="2,6,7" id="od_tracks06" lodDistance="120" txd="shared_beach" zone="oceandn"></definition>
    <definition col="od_wt" flags="2,7" id="od_wt" lodDistance="150" txd="od_watertower" zone="oceandn"></definition>
    <definition col="od_wtlegs" flags="2,7" id="od_wtlegs" lodDistance="150" txd="od_watertower" zone="oceandn"></definition>
    <definition col="od_wtshadow" flags="2,7" id="od_wtshadow" lodDistance="100" txd="od_watertower" zone="oceandn"></definition>
    <definition col="od_wtsign" flags="2,7" id="od_wtsign" lodDistance="100" txd="od_watertower" zone="oceandn"></definition>
    <definition col="odalleygb_dy" flags="" id="odalleygb_dy" lodDistance="150" timeIn="5" timeOut="21" txd="sharedalleyod" zone="oceandn"></definition>
    <definition col="odalleygb_nt" flags="" id="odalleygb_nt" lodDistance="150" timeIn="21" timeOut="5" txd="sharedalleyod" zone="oceandn"></definition>
    <definition col="odalleyground2_dy" flags="" id="odalleyground2_dy" lodDistance="150" timeIn="5" timeOut="21" txd="sharedalleyod" zone="oceandn"></definition>
    <definition col="odalleyground2_nt" flags="" id="odalleyground2_nt" lodDistance="150" timeIn="21" timeOut="5" txd="sharedalleyod" zone="oceandn"></definition>
    <definition col="odalleyground4_dy" flags="" id="odalleyground4_dy" lodDistance="150" timeIn="5" timeOut="21" txd="sharedalleyod" zone="oceandn"></definition>
    <definition col="odalleyground4_nt" flags="" id="odalleyground4_nt" lodDistance="150" timeIn="21" timeOut="5" txd="sharedalleyod" zone="oceandn"></definition>
    <definition col="odalleyground5_dy" flags="" id="odalleyground5_dy" lodDistance="150" timeIn="5" timeOut="21" txd="sharedalleyod" zone="oceandn"></definition>
    <definition col="odalleyground5_nt" flags="" id="odalleyground5_nt" lodDistance="150" timeIn="21" timeOut="5" txd="sharedalleyod" zone="oceandn"></definition>
    <definition col="odalleyground_dy" flags="" id="odalleyground_dy" lodDistance="150" timeIn="5" timeOut="21" txd="sharedalleyod" zone="oceandn"></definition>
    <definition col="odalleyground_nt" flags="" id="odalleyground_nt" lodDistance="150" timeIn="21" timeOut="5" txd="sharedalleyod" zone="oceandn"></definition>
    <definition col="oddirtpass1" flags="2,5,6,7" id="oddirtpass1" lodDistance="25" txd="odnglue" zone="oceandn"></definition>
    <definition col="oddoorway" flags="7" id="oddoorway" lodDistance="100" txd="sharedalleyod" zone="oceandn"></definition>
    <definition col="oddoorway2" flags="7" id="oddoorway2" lodDistance="100" txd="sharedalleyod" zone="oceandn"></definition>
    <definition col="odn_beacon2_dy" flags="7" id="odn_beacon2_dy" lodDistance="100" timeIn="5" timeOut="21" txd="odnhotelblk" zone="oceandn"></definition>
    <definition col="odn_beacon2_nt" flags="7" id="odn_beacon2_nt" lodDistance="100" txd="odnhotelblk" zone="oceandn"></definition>
    <definition col="odn_colony_dy" flags="2,7" id="odn_colony_dy" lodDistance="100" timeIn="5" timeOut="21" txd="odnhotelblk" zone="oceandn"></definition>
    <definition col="odn_colony_nt" flags="" id="odn_colony_nt" lodDistance="100" txd="odnhotelblk" zone="oceandn"></definition>
    <definition col="odn_hotelhot_dy" flags="7" id="odn_hotelhot_dy" lodDistance="100" timeIn="5" timeOut="21" txd="odnhotelblk" zone="oceandn"></definition>
    <definition col="odn_hotelhot_nt" flags="" id="odn_hotelhot_nt" lodDistance="100" txd="odnhotelblk" zone="oceandn"></definition>
    <definition col="odn_majest_dy" flags="7" id="odn_majest_dy" lodDistance="100" timeIn="5" timeOut="21" txd="odnhotelblk" zone="oceandn"></definition>
    <definition col="odn_majest_nt" flags="" id="odn_majest_nt" lodDistance="100" txd="odnhotelblk" zone="oceandn"></definition>
    <definition col="odn_majestic2x_dy" flags="7" id="odn_majestic2x_dy" lodDistance="120" timeIn="5" timeOut="21" txd="odnhotelblk" zone="oceandn"></definition>
    <definition col="odn_majestic2x_nt" flags="" id="odn_majestic2x_nt" lodDistance="120" txd="odnhotelblk" zone="oceandn"></definition>
    <definition col="odn_majesticz_dy" flags="7" id="odn_majesticz_dy" lodDistance="100" timeIn="5" timeOut="21" txd="odnhotelblk" zone="oceandn"></definition>
    <definition col="odn_majesticz_nt" flags="" id="odn_majesticz_nt" lodDistance="100" txd="odnhotelblk" zone="oceandn"></definition>
    <definition col="odn_neonht1a" flags="2,3,5,7" id="odn_neonht1a" lodDistance="900" timeIn="21" timeOut="5" txd="odnhotelblk" zone="oceandn"></definition>
    <definition col="odn_tides2_dy" flags="7" id="odn_tides2_dy" lodDistance="100" timeIn="5" timeOut="21" txd="odnhotelblk" zone="oceandn"></definition>
    <definition col="odn_tides2_nt" flags="" id="odn_tides2_nt" lodDistance="100" txd="odnhotelblk" zone="oceandn"></definition>
    <definition col="odnanrod2b_dy" flags="" id="odnanrod2b_dy" lodDistance="200" timeIn="5" timeOut="21" txd="genericvc" zone="oceandn"></definition>
    <definition col="odnanrod2b_nt" flags="" id="odnanrod2b_nt" lodDistance="200" txd="genericvc" zone="oceandn"></definition>
    <definition col="odndirt1" flags="2,6,7" id="odndirt1" lodDistance="70" txd="sharedalleyod" zone="oceandn"></definition>
    <definition col="odndirt2" flags="2,6,7" id="odndirt2" lodDistance="70" txd="sharedalleyod" zone="oceandn"></definition>
    <definition col="odndirt3" flags="2,6,7" id="odndirt3" lodDistance="70" txd="sharedalleyod" zone="oceandn"></definition>
    <definition col="odndirt4" flags="2,6,7" id="odndirt4" lodDistance="70" txd="sharedalleyod" zone="oceandn"></definition>
    <definition col="odndoorway3" flags="7" id="odndoorway3" lodDistance="100" txd="sharedalleyod" zone="oceandn"></definition>
    <definition col="odneontest" flags="2,3,5,7" id="odneontest" lodDistance="900" timeIn="21" timeOut="5" txd="odneontest" zone="oceandn"></definition>
    <definition col="odneontest01" flags="2,3,5,7" id="odneontest01" lodDistance="900" timeIn="21" timeOut="5" txd="odneontest" zone="oceandn"></definition>
    <definition col="odnneaon1" flags="2,3,5,7" id="odnneaon1" lodDistance="100" timeIn="21" timeOut="5" txd="neonnd" zone="oceandn"></definition>
    <definition col="odnneaon2" flags="2,3,5,7" id="odnneaon2" lodDistance="200" timeIn="21" timeOut="5" txd="neonnd" zone="oceandn"></definition>
    <definition col="odnneaon3" flags="2,3,5,7" id="odnneaon3" lodDistance="100" timeIn="21" timeOut="5" txd="neonnd" zone="oceandn"></definition>
    <definition col="odnneaon4" flags="2,3,5,7" id="odnneaon4" lodDistance="100" timeIn="21" timeOut="5" txd="neonnd" zone="oceandn"></definition>
    <definition col="odnvegbush1" flags="2,7" id="odnvegbush1" lodDistance="20" txd="genericvc" zone="oceandn"></definition>
    <definition col="odnvegbush2" flags="2,7" id="odnvegbush2" lodDistance="60" txd="genericvc" zone="oceandn"></definition>
    <definition col="odnvegbush2b" flags="2" id="odnvegbush2b" lodDistance="100" txd="genericvc" zone="oceandn"></definition>
    <definition col="odnwiret" flags="2,7" id="odnwiret" lodDistance="200" txd="odnwire" zone="oceandn"></definition>
    <definition col="odrroofst02" flags="7" id="odrroofst02" lodDistance="100" txd="odnrooft" zone="oceandn"></definition>
    <definition col="odrroofst06" flags="2,7" id="odrroofst06" lodDistance="80" txd="odnrooft" zone="oceandn"></definition>
    <definition col="odrroofst07" flags="2,7" id="odrroofst07" lodDistance="80" txd="odnrooft" zone="oceandn"></definition>
    <definition col="palettejumpN04" flags="7" id="palettejumpN04" lodDistance="46" txd="sharedalleyod" zone="oceandn"></definition>
    <definition col="ph_build_stairs" flags="5,7" id="ph_build_stairs" lodDistance="60" txd="intstairod" zone="oceandn"></definition>
    <definition col="sexgarden2" flags="7" id="sexgarden2" lodDistance="34" txd="newroof" zone="oceandn"></definition>
    <definition col="sexpad_grdn_2" flags="" id="sexpad_grdn_2" lodDistance="100" txd="spad_main" zone="oceandn"></definition>
    <definition col="shado_chuf" flags="2,5,6,7" id="shado_chuf" lodDistance="100" txd="spad_shado" zone="oceandn"></definition>
    <definition col="spad_build2" flags="7" id="spad_build2" lodDistance="100" txd="newspadbuild" zone="oceandn"></definition>
    <definition col="spad_buildnew" flags="7" id="spad_buildnew" lodDistance="100" txd="spad_buildnew" zone="oceandn"></definition>
    <definition col="spad_veg1" flags="2,6,7" id="spad_veg1" lodDistance="100" txd="genericvc" zone="oceandn"></definition>
    <definition col="spad_water" flags="2,7" id="spad_water" lodDistance="15" txd="spad_opac" zone="oceandn"></definition>
    <definition col="spad_watr1" flags="2,6,7" id="spad_watr1" lodDistance="100" txd="spad_water" zone="oceandn"></definition>
    <definition col="spad_watr2" flags="2,6,7" id="spad_watr2" lodDistance="100" txd="spad_water" zone="oceandn"></definition>
</zoneDefinitions>
